<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
    <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"-->
    <!--VCM-->
    <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; "
        Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Einvoice: Invoice search</title>
    <script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css">
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css">
    <link rel="stylesheet" type="text/css" href="codebase/baca.css">
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/extras/xlsx.core.styles.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito'), url('codebase/fonts/Nunito-Regular.ttf') format('truetype');
        }

        .title {
            text-align: left;
            font: normal normal normal 30px/41px Nunito;
            letter-spacing: 0px;
            color: #0066B3;
            opacity: 1;
        }
        .titlelink {
            text-align: center;
            font: normal normal normal 30px/41px Nunito;
            width: 100px;
            opacity: 1;
        }

        .title4 {

            line-height: 1.2;

            border-bottom: 1px solid #dee2e6;
            border-bottom: 1px solid #DDD !important
        }

        .titletext {
            text-align: left;
            font: normal normal normal 30px/41px Nunito;
            font-size: 18px;
            margin-top: 5px;
            line-height: 1.2;
            color: #0066B3;
            font-weight: 900;

        }

        .logo_toolbar_fpt {
            height: 60px !important;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }

        .my_menu .webix_view {
            background-color: #ECEFF1;
        }

        .my_menu .webix_list_item {
            line-height: 35px;
            border-bottom-color: #ddd;
        }

        .icon_vib>div>.webix_item_tab.webix_selected {
            color: #0066B3 !important;
        }

        .icon_vib>div>.webix_secondary .webix_button .webix_icon,
        .webix_secondary .webix_button .webix_img_btn_text,
        .webix_secondary .webix_button .webix_icon_btn {

            font-size: 14px;
            display: inline-grid;
            line-height: 1;
            color: black !important;
        }

        .iputboxcapcha {
            margin: 0 auto;
            text-align: center;
            /* margin-left: 25% !important; */
        }

        .linkPass {
            text-align: center;
            font-size: 16px;
            color: rgb(33, 37, 41)
        }

        .searchs>.webix_secondary .webix_button .webix_icon_btn {
            color: black !important;
        }

        .butonyelow>.webix_el_box>.webix_img_btn:hover>.webix_icon_btn {
            background-position: left bottom;
            color: white !important;
        }
        .titlelink> .webix_view {
            text-align: center;
            margin: 0 auto;
        }
        .iptext> .webix_el_box input{
            border-radius: 5px !important;
        }
        .webix_el_search input:focus, .webix_el_text input:focus, .webix_el_combo input:focus, .webix_el_colorpicker input:focus, .webix_el_datepicker input:focus {
            border: 1px solid #b9b9b9;
            box-shadow: 0 0 1px #b9b9b9 inset;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }

        let pagesizeportalconf = 10
        try {
            pagesizeportalconf = pagesizeportal ? pagesizeportal : 10
        } catch (err) {
            pagesizeportalconf = 10
        }

        const ISTATUS = [
            { id: "6", value: "Wait cancel" },
            { id: "3", value: "Approved" },
            { id: "4", value: "cancelled" }
        ]
        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            const KEY = "einvoice"
            const date = new Date(), firstDay = new Date(date.getFullYear(), date.getMonth() - 1, 1)
            const session = webix.storage.session.get(KEY)
            const isValidSession = () => { return session && session.taxc && (new Date(session.expires) > new Date()) }
            const taxc = session ? session.taxc : null
            const format = (v) => { return webix.i18n.intFormat(v) }
            const d2s = (str) => { return webix.i18n.dateFormatStr(new Date(str)) }

            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            webix.attachEvent("onBeforeAjax", (mode, url, data, req, headers, files, promise) => {
                //headers["Content-type"] = "application/json"
                if (isValidSession()) headers["Authorization"] = 'Bearer ' + session.token
            })


            const areacaptcha = { id: "areacaptcha", css: "areacaptcha", view: "template", template: "", height: 45, width: 150 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha", css: "inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Captcha code", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }


            const frmresetE = [
                { name: "taxc", view: "text", attributes: { maxlength: 14 }, placeholder: "Tax code", validate: v => { return checkmst(v) }, invalidMessage: "Tax code valid" },
                { name: "mail", view: "text", type: "email", attributes: { maxlength: 50 }, placeholder: "Mail" },
                {
                    view: "button", type: "icon", icon: "wxi-sync", label: "take the password", css: "butonyelow",
                    click: () => {
                        const form = $$("frmreset")
                        if (!form.validate()) return false
                        const reset = (token) => {
                            const val = form.getValues(), param = { token: token, action: "reset", taxc: val.taxc, mail: val.mail }
                            webix.ajax("api/seek/reset", param).then(result => {
                                webix.message(result.text())
                                $$("winchange").hide()
                                //setTimeout(() => { webix.send("/", null, "GET") }, 3000)
                            })
                        }
                        if (captchaType == 0) {
                            reset(null)
                        } else if (captchaType == 1) {
                            let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                            reset({ key, answer })
                            getNewCaptcha()
                        } else if (captchaType == 2) {
                            grecaptcha.ready(() => {
                                grecaptcha.execute(CAPTCHA, { action: "reset" }).then(token => {
                                    reset(token)
                                })
                            })
                        }
                    }
                }
            ]

            const frmreset = {
                view: "form",
                id: "frmreset",
                elements: frmresetE,
                width: 400,

                css: "login-searchs",
                rules: {
                    $all: webix.rules.isNotEmpty,
                    mail: webix.rules.isEmail
                }
            }


            const frmlogin = {
                view: "form",
                id: "frmlogin",
                css: "login-searchs",

                width: 500,
                elements: [
                    { css: "header_vib2", height: 60 },
                    { id: "title3", css: "title4", view: "label", height: 50, align: "center", label: `<span class="titletext">Login Portal</span>` },
                    { view: "text", css: "iptext", name: "username", height: 50, attributes: { maxlength: 14 }, placeholder: "Tax Code", validate: v => { return checkmst(v) }, invalidMessage: "Taxcode invalid)." },
                    { view: "text", css: "iptext", name: "password", height: 50, attributes: { maxlength: 20 }, placeholder: "Password", type: "password" },
                    {
                        cols: [

                            {
                                view: "button",  type: "icon", label: "Login", height: 50, css: "butonyelow", hotkey: "enter", click: () => {
                                    const form = $$("frmlogin")
                                    if (!form.validate()) return false
                                    const login = (token) => {
                                        const val = form.getValues(), param = { token: token, action: "login", username: val.username, password: val.password }
                                        webix.ajax("api/seek/login", param).then(result => {
                                            webix.storage.session.put(KEY, result.json())
                                            window.location.replace(`${home}/baca_searchs_en.html`)
                                        })
                                    }
                                    if (captchaType == 0) {
                                        login(null)
                                    } else if (captchaType == 1) {
                                        let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                                        login({ key, answer })
                                        getNewCaptcha()
                                    } else if (captchaType == 2) {
                                        grecaptcha.ready(() => {
                                            grecaptcha.execute(CAPTCHA, { action: "login" }).then(token => {
                                                login(token)
                                            })
                                        })
                                    }
                                }
                            },

                            // { view: "button", type: "icon", icon: "webix_icon mdi mdi-key-plus", tooltip: "Lấy mật khẩu", width: 35, click: () => $$("winreset").show() },
                            {
                                view: "button", type: "icon", icon: "webix_icon mdi mdi-logout", tooltip: "Go back to invoice page", width: 35, click: () => {
                                    window.location.replace(`${home}/search_ba_en.html`)
                                }
                            }
                        ]
                    },
                    {
                        view: "label", id: "tmp", css: "linkPass",
                        template: "<div><a href='#'  > Forgot password</a></div>",
                        width: 100,
                        click: () => $$("winreset").show()
                    }
                ],
                rules: {
                    $all: webix.rules.isNotEmpty
                }
            }

            const frmchange = {
                view: "form",
                id: "frmchange",
                elements: [
                    { view: "text", name: "pwd1", attributes: { maxlength: 20 }, placeholder: "Old Password", type: "password" },
                    { view: "text", name: "pwd2", attributes: { maxlength: 20 }, placeholder: "New Password", type: "password" },
                    {
                        view: "button", type: "icon", icon: "webix_icon mdi mdi-key-variant", label: "Change password", hotkey: "enter", click: () => {
                            const form = $$("frmchange")
                            if (!form.validate()) return false
                            webix.ajax("api/seek/change", form.getValues()).then(result => {
                                const json = result.json()
                                if (json) {
                                    webix.message("Changed password", "success")
                                    $$("frmchange").clear()
                                    $$("winchange").hide()
                                }

                            })
                        }
                    }
                ],
                rules: {
                    $all: webix.rules.isNotEmpty
                }
            }
            webix.ui({
                view: "sidemenu",
                id: "menu",
                width: 200,
                position: "left",
                css: "my_menu",
                state: function (state) {
                    state.top = 50
                    state.height -= 50
                },
                body: {
                    view: "list",
                    borderless: true,
                    scroll: false,
                    template: "<span class='webix_icon mdi mdi-#icon#'></span> #value#",
                    data: [
                        { id: "1", value: "Change password", icon: "key-variant" },
                        { id: "2", value: "Exit", icon: "logout" }],
                    select: true,
                    type: { height: 40 },
                    autoheight: true,
                    click: (id) => {
                        switch (id) {
                            case "1":
                                $$("winchange").show()
                                break
                            case "2":
                                //webix.storage.session.clear()
                                webix.storage.session.remove(KEY)
                                window.location.replace(`${home}/baca_searchs_en.html`)
                                break
                            default:
                                break
                        }
                    }
                }
            })
            const addOfflineCaptcha = (id, pos, hiddenLogin) => {
                if (captchaType == 1) {
                    if (hiddenLogin) $$("winlogin").hide()
                    $$(id).getBody().addView({
                        id: "mycapt", rows: [{
                            css: "iputboxcapcha", cols: [

                                areacaptcha, inpcaptcha

                            ]
                        }]
                    }, pos)
                    getNewCaptcha()
                }
            }
            const removeCaptcha = (id, showLogin) => {
                $$(id).getBody().removeView($$("mycapt"))
                if (showLogin) $$("winlogin").show()
            }
            webix.ui({ view: "window", id: "winlogin", width: 500, height: 500, position: "center", css: "login-searchs", modal: true, close: false, head: false, body: frmlogin, on: { onShow: () => { addOfflineCaptcha("winlogin", 4, false) }, onHide: () => { removeCaptcha("winlogin", false) } } })//, head: "Đăng nhập"
            webix.ui({ view: "window", id: "winchange", width: 270, position: "center", modal: true, close: true, head: "Change password", body: frmchange/*, on:{onBeforeShow:()=>{addOfflineCaptcha("winchange",2,true)}, onHide: ()=>{removeCaptcha("winchange",false)} }*/ })
            webix.ui({ view: "window", id: "winreset", width: 400, height: 350, position: "center", modal: true, close: true, head: "<span class='titletext'>Take the password</span>", body: frmreset, on: { onBeforeShow: () => { addOfflineCaptcha("winreset", 2, true) }, onHide: () => { removeCaptcha("winreset", true) } } })

            webix.ui({
                view: "window",
                id: "wininv",
                position: "center",
                modal: true,
                fullscreen: true,
                head: {
                    view: "toolbar", height: 35,
                    cols: [
                        { fillspace: true },
                        { view: "button", id: "btndownload", type: "icon", icon: "mdi mdi-download", tooltip: "Download as pdf file", width: 30, hidden: false, click: () => { webix.html.download($$("ipdf").getIframe().src, "invoice.pdf") } },
                        { view: "button", id: "btnxml", type: "icon", icon: "mdi mdi-file-xml", tooltip: "xml", width: 30 },
                        { view: "button", type: "icon", icon: "wxi-close", hotkey: "esc", width: 30, click: () => $$("wininv").hide() }
                    ]
                },
                body: {
                    rows: [
                        { id: "lblstatus", view: "label", height: 18 },
                        { id: "ipdf", view: "iframe", borderless: true }
                    ]
                }
            })



            const menu = $$("menu")
            let cols = [{
                view: "icon", icon: "mdi mdi-menu", width: 35, click: () => {
                    if (menu.config.hidden) menu.show()
                    else menu.hide()
                }
            },{},{}, {
                view: "label", id: "link", align: "center",
                template: "<div class='titlelink'><a href='https://www.google.com' target='_blank'></a></div>",
                
                
            },{},{}
            ]
            if (taxc) cols.push({ view: "label", width: 135, label: `MST: ${taxc}` })

            const toolbar = { view: "toolbar", css: "toolbar_vib", height: 66, cols: cols }
            const pager = { view: "pager", id: "pager", size: pagesizeportalconf, template: "{common.first()}{common.prev()}{common.pages()}{common.next()}{common.last()}" }
            const formctrl = {
                view: "form",
                id: "form",
                padding: 3,
                margin: 3,
                elements:
                    [
                        {
                            cols: [
                                { id: "fd", name: "fd", label: "From date", view: "datepicker", stringResult: true, editable: false, format: webix.i18n.dateFormatStr, value: firstDay, width: 200 },
                                { id: "td", name: "td", label: "To date", view: "datepicker", stringResult: true, editable: false, format: webix.i18n.dateFormatStr, value: date, width: 200 },
                                { name: "sec", label: "Invoice verification code", view: "text", attributes: { maxlength: 10 }, width: 200 },
                                { name: "bacc", label: "Account number", view: "text", attributes: { maxlength: 10 }, width: 200, labelWidth: 100 },
                                { view: "button", id: "btnsearch", type: "icon", icon: "wxi-search", css: "butonyelow searchs", label: "Search", width: 150 },
                                {},

                            ]
                        },
                    ],
                rules: {
                    fd: webix.rules.isNotEmpty,
                    td: webix.rules.isNotEmpty,
                    $obj: function (data) {
                        const fd = data.fd, td = data.td
                        if (fd > td) {
                            webix.message("From date must be less than or equal to date")
                            return false
                        }
                        const dtime = (new Date(td)).getTime() - (new Date(fd)).getTime()
                        if (dtime > 31622400000) {
                            webix.message("Search period must be less than 1 year")
                            return false
                        }
                        return true
                    }
                }
            }
            const gridctrl = {
                view: "datatable",
                id: "grid",
                select: "row",
                multiselect: false,
                resizeColumn: true,
                pager: "pager",
                columns: [
                    { id: "vie", header: { text: "<span class='webix_icon wxi-download' title='excel'></span>", css: "header" }, width: 35, template: "<span class='webix_icon wxi-search', title='Xem'></span>" },
                    //{ id: "xml", header: "", width: 35, template: "<span class='mdi mdi-file-xml', title='xml'></span>" },
                    { id: "sec", header: { text: "Invoice verification code", css: "header" }, format: webix.template.escape, sort: "server", adjust: true },
                    { id: "idt", header: { text: "Invoice date", css: "header" }, sort: "server", format: d2s, adjust: true },
                    { id: "form", header: { text: "Form", css: "header" }, sort: "server", adjust: true },
                    { id: "serial", header: { text: "Serial", css: "header" }, sort: "server", adjust: true },
                    { id: "seq", header: { text: "Invoice number", css: "header" }, sort: "server", adjust: true },
                    { id: "status", header: { text: "Status", css: "header" }, collection: ISTATUS, adjust: true },
                    { id: "sumv", header: { text: "Sum", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "vatv", header: { text: "VAT", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "totalv", header: { text: "Total amount", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "stax", header: [{ text: "Unit seller", css: "header", colspan: 7 }, { text: "MST", css: "header" }], adjust: true },
                    { id: "sname", header: ["", { text: "Name", css: "header" }], adjust: true },
                    { id: "saddr", header: ["", { text: "Address", css: "header" }], adjust: true },
                    { id: "smail", header: ["", { text: "Mail", css: "header" }], adjust: true },
                    { id: "stel", header: ["", { text: "Tel", css: "header" }], adjust: true },
                    { id: "sacc", header: ["", { text: "Account", css: "header" }], adjust: true },
                    { id: "sbank", header: ["", { text: "Bank", css: "header" }], adjust: true },
                    { id: "btax", header: [{ text: "Unit buyer", css: "header", colspan: 8 }, { text: "MST", css: "header" }], adjust: true },
                    { id: "bname", header: ["", { text: "Name", css: "header" }], adjust: true },
                    { id: "baddr", header: ["", { text: "Address", css: "header" }], adjust: true },
                    { id: "bmail", header: ["", { text: "Mail", css: "header" }], adjust: true },
                    { id: "btel", header: ["", { text: "Tel", css: "header" }], adjust: true },
                    { id: "bacc", header: ["", { text: "Account", css: "header" }], adjust: true },
                    { id: "bbank", header: ["", { text: "Bank", css: "header" }], adjust: true },
                    { id: "buyer", header: ["", { text: "Buyer", css: "header" }], sort: "server", adjust: true },
                    { id: "note", header: { text: "Note", css: "header" }, adjust: true },
                    {
                        id: "adjdes", header: { text: "Replace/Adjust", css: "header" }, sort: "server", width: 200, adjust: true, template: obj => {
                            if (obj.pid) return `<span class='mdi mdi-file-replace-outline'>${obj.adjdes}</span>`
                            else return ""
                        }
                    },
                    {
                        id: "cde", header: { text: "Replaced/Adjusted", css: "header" }, sort: "server", width: 200, adjust: true, template: obj => {
                            if (obj.cid) return `<span class='mdi mdi-file-replace'>${obj.cde}</span>`
                            else return ""
                        }
                    },
                ],
                onClick:
                {
                    "wxi-download": function (e, id) {
                        let lang = webix.storage.local.get("lang")
                        let obj = $$("form").getValues()
                        let colhd = ""
                        for (const colh of cols) {
                            colhd += colh["header"] + ","
                        }
                        colhd = colhd.substring(0, colhd.length - 1)
                        Object.keys(obj).forEach(k => (!obj[k] || obj[k] == "*") && delete obj[k])
                        webix.ajax().response("blob").get("api/seek/rpxls1", { filter: obj, lang: lang, colhd: colhd }).then(data => {
                            console.log(data);
                            webix.html.download(data, `${webix.uid()}.xlsx`)
                            webix.message.hide("excel_ms");
                        }).catch(e => {
                            webix.message.hide("excel_ms");

                        })
                    },
                    "wxi-search": function (e, r) {
                        viewhd(r.row)
                    },
                    "mdi-file-replace-outline": function (e, r) {
                        viewhd(this.getItem(r).pid)
                    },
                    "mdi-file-replace": function (e, r) {
                        viewhd(this.getItem(r).cid)
                    },
                }
            }
            webix.ui({
                css: "background_vib",
                rows: [toolbar, { id: "title", css: "title2", view: "label", height: 66, align: "center", label: `<span class="title">INVOICE SEARCH SYSTEM</span>` }, formctrl, gridctrl, pager,
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">Copyright used by <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Products provided by <span style="font-size: 13px;font-weight:bold;">FPT Information System Company Limited</span></span> ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Floor 22, Landmark 72 building, E6 Pham Hung street, Me Tri ward, Nam Tu Liem district, Hanoi</span>' }

                        ]
                    }
                ]
            })

            const viewhd = (id) => {
                webix.ajax(`api/seek/search0/${id}`).then(result => {
                    const json = result.json()
                    let status
                    const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "Replace" : "Adjust") : ""
                    if (json.status == 3) status = `<span class="green">Invoice ${invType} available</span>`
                    else status = `<span class="red">Invoice ${invType} cancelled</span>`
                    if (json.cid) {
                        const cde = json.cde, ma = cde.slice(-10), len = cde.length
                        status += `<span class="f11">. ${cde.slice(0, len - 10)}</span><a href='search_ba_en.html?sec=${ma}' target='_blank'><b>${ma}</b></a>`
                    }
                    if (json.pid) {
                        const des = json.adjdes, ma = des.slice(-10), len = des.length
                        status += `<span class="f11">. ${des.slice(0, len - 10)}</span><a href='search_ba_en.html?sec=${ma}' target='_blank'><b>${ma}</b></a>`
                    }
                    $$("lblstatus").setValue(status)
                   // const req = createRequest(json)
                    //jsreport.renderAsync(req).then(function (res) {
                    //$$("ipdf").define("src", res.toDataURI())
                   // let pdf = res.json()
                        let b64 = json.pdf
                        const blob = dataURItoBlob(b64);

                        var temp_url = window.URL.createObjectURL(blob);
                        $$("ipdf").define("src", temp_url)
                        $$("wininv").show()
                    // webix.ajax().headers({ "Content-type": "application/json" }).post("api/seek/report", req).then(res => {
                    //     let pdf = res.json()
                    //     let b64 = pdf.pdf
                    //     const blob = dataURItoBlob(b64);

                    //     var temp_url = window.URL.createObjectURL(blob);
                    //     $$("ipdf").define("src", temp_url)
                    //     $$("wininv").show()
                    // })
                })
            }

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            $$("btnxml").attachEvent("onItemClick", () => {
                const r = $$("grid").getSelectedId()
                webix.ajax(`api/seek/xml0/${r.row}`).then(result => {
                    const json = result.json()
                    const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                    saveAs(blob)
                })
            })

            $$("btnsearch").attachEvent("onItemClick", () => {
                if ($$("form").validate()) {
                    $$("grid").clearAll()
                    $$("grid").loadNext(pagesizeportalconf, 0, null, "isearch->api/seek/search2", true)
                }
            })
            $$("grid").attachEvent("onBeforeLoad", function () {
                this.showOverlay("loading.....")
            })
            $$("grid").attachEvent("onAfterLoad", function () {
                let self = this, count = self.count()
                // $$("invs:countinv").setValue(`${_("found")} ${count}`)
                if (count) self.hideOverlay()
                else self.showOverlay("No records found.")
            })

            webix.proxy.isearch = {
                $proxy: true,
                load: function (view, params) {
                    let obj = $$("form").getValues()
                    Object.keys(obj).forEach(k => (!obj[k]) && delete obj[k])
                    if (!params) params = {}
                    params.filter = obj
                    return webix.ajax(this.source, params)
                }
            }
            if (!isValidSession()) $$("winlogin").show()
        })
    </script>
</body>

</html>