<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
    <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"-->
    <!--VCM-->
    <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; "
        Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Einvoice: Invoice search</title>
    <script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css" />
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css" />
    <link rel="stylesheet" type="text/css" href="codebase/baca.css" />
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
			 font-size: 1rem;

            line-height: 1.5;
            color: #212529;
            text-align: left;				
            src: local('Nunito'), url('codebase/fonts/Nunito-Regular.ttf') format('truetype');
           
        }

        .title {
            text-align: left;
            font: normal normal normal 30px/41px Nunito;
            letter-spacing: 0px;
            color: #0066B3;
            opacity: 1;
        }

        .title0 {
            background: transparent url('img/logo-n-text.png') 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .f11 {
            font-size: 11px;
        }
        .f11 {
            font-size: 11px;
        }
        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }

         .title2 {
            background:#e4e4e4;
            line-height: 100px;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            margin-left:0 !important;
            margin-top:0 !important;
        }
        .title2 .webix_el_box{
            width: auto !important;
        }
        .title3 {
            text-align: left;
          
            font-family:  Nunito;
            letter-spacing: 0px;
            color: #0066B3;
            opacity: 1;
            font-size: 30px;
        }
        .bg_vib>.webix_secondary .webix_button {

            color: #0066B3 !important;
        }

        .bg_vib>div>.webix_layout_toolbar .webix_inp_static,
        .webix_layout_toolbar input[type=text] {
            border-color: #0066B3 !important;

        }

        .bg_vib>div>.webix_layout_toolbar .webix_inp_counter_next,
        .webix_layout_toolbar .webix_inp_counter_prev,
        .webix_layout_toolbar .webix_segment_0,
        .webix_layout_toolbar .webix_segment_1,
        .webix_layout_toolbar .webix_segment_N {
            color: #0066B3 !important;
            border-color: #C88A12 !important;
        }

        .bg_vib>div>.webix_layout_toolbar .webix_selected.webix_segment_0,
        .webix_layout_toolbar .webix_selected.webix_segment_0,
        .webix_layout_toolbar .webix_selected.webix_segment_N {
            color: #0066B3 !important;
            background-color: #C88A12 !important;
        }

        .bg_vib>div>.webix_selected {

            background-color: #C88A12 !important;
        }

        .bg_vib>div>div>.webix_selected {

            background-color: #C88A12 !important;
        }

        .icon_vib>div>.webix_item_tab.webix_selected {
            color: #0066B3 !important;
        }

        .tabviewform{
														
            margin-top: 0 !important;
            margin-left: 0 !important;
            opacity: 0.9;
								
        }
        .cr-content-form1{
            display: grid;
        }
        .title3{
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: 29px;
            text-align: center;
            color: #0066b3;
           
        }
        .iputbox{
            width: 100% !important;
            margin-left: 0 !important;
        }
      
        /* .inputtsec input{
            background: bisque;
        } */
       
        
        .iputbox>.webix_el_button {
            width: 100% !important;
            margin-left: 0 !important;
            color:black;
          
          
        }
        .iputbox>.webix_el_button .webix_el_box, .webix_el_toggle .webix_el_box {
            width: 100% !important;
            margin-left: 0 !important;
            padding: inherit !important;
        }
        .title3>.webix_el_box{
            width: 100% !important;
            margin:0 !important;
        }
        .cr-body .webix_view .iputboxcapcha{
            margin-top:20px !important;
            margin-left: 29% !important;
        }
        .cr-body .webix_view .iputboxsearch{
            margin-top:20px !important;
           
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlapi = ""
        try {
            urlapi = url_api ? `${url_api}` : ""
        } catch (err) {
            urlapi = ""
        }

        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }

        webix.ready(() => {
            webix.i18n.setLocale("en-US")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            const LANGS = [{ id: "en", value: "en" }, { id: "vi", value: "vi" }]

            const langf = {
                cols: [
                    {
                        view: "segmented",
                        id: "lang:lang",
                        value: "en",
                        options: LANGS,
                        width: 60,
                        tooltip: "Change language",
                        on: {
                            onChange(newv) {
                                window.location.replace(`${home}/baca_search.html`);
                            },
                        },
                    },
                ],
            };

            const fxml = {
                id: "btnxml",
                view: "button",
                type: "icon",
                icon: "mdi mdi-file-xml",
                width: 35,
                tooltip: "Download xml",
                hidden: true,
				 css: "bg_vib",
            };
            const fsea = {
                width: 300,
                rows: [
                    {},
                    { type: "clean", align: "right", cols: [{}, langf] },
                ],
            };
            const btnverify = {
                id: "btnverify",
                view: "button",
                type: "icon",
                icon: "mdi mdi-file-upload-outline",
                tooltip: "Check digital signature",
                width: 35,
				css: "bg_vib",
            };
            const btnpdf = {
                view: "button",
                id: "btnpdf",
                type: "icon",
                icon: "mdi mdi-download",
                tooltip: "Download as pdf file",
                width: 30,
                hidden: true,
				css: "bg_vib",			  
                click: () => {
                    webix.html.download($$("ipdf").getIframe().src, "invoice.pdf");
                },
            };
            const ffile = {
                id: "file",
                view: "uploader",
                multiple: false,
                autosend: false,
                link: "filelist",
                accept: "text/xml",
                upload: `${urlapi}api/seek/xml`,
                type: "icon",
                icon: "mdi mdi-file-find-outline",
                tooltip: "Select file xml...",
                width: 35,
				css: "bg_vib",
            };
            const flist = {
                id: "filelist",
                view: "list",
                type: "uploader",
                autoheight: true,
                borderless: true,
				 css: "bg_vib",
            };
            const fses = {
                view: "button",
                type: "icon",
                icon: "mdi mdi-file-multiple",
                width: 35,
                tooltip: "Invoices search",
				css: "bg_vib",
                hidden: (['aia'].includes(entconf)) ? true : false,
                click: () => window.location.replace(`${home}/baca_searchs.html`),
            };
            const hdsd = {
                view: "button",
                type: "icon",
                icon: "webix_icon mdi mdi-help-circle",
                tooltip: "Instruction for use",
                width: 35,
				css: "bg_vib",
                click: () => window.open(HDSD_PORTAL),
            };
            const fleft = {
                width: 600,
                rows: [
                    {},
                    {
                        type: "clean",
                        cols: [btnverify, ffile, flist,hdsd, btnpdf,fxml],
                    },
                ],
            };
            const ftitle = {
                view: "label",

                align: "center",
                fillspace: true,
            };
            const kj = [
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                      '<span style="color: red;">Bản quyền thuộc về <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ',
                },
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                        '<span style="color: red;">Tầng 22 tòa nhà Keangnam Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>',
                },
            ];



            const areacaptcha = { id: "areacaptcha",css:"areacaptcha", view: "template", template: "", height: 40, width: 86 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha",css:"inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Mã Captcha", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }



            let toolbarCol = [fleft, ftitle]
            if (captchaType == 1) {
                toolbarCol.push( fsea)
            } else {
                toolbarCol.push(fsea)
            }
           
            let form_vib = {
                id: "formvib",
                view: "form",
                css: "cr-content-form",
                height:439,
                elements: [
                    { view: "label", height: 50,css:"title3", align: "center", label: `<span class="title3">Invoice search</span>` },
                    { view: "text",css:"iputbox inputtsec", height: 50, placeholder: "Invoice verification code", name: "sec",id: "tsec",value: sec,required: true },
                     
                    {css:"iputbox iputboxsearch",
                        cols: [

                            { view: "button",height: 50,css:"searchbtn", id: "btnsearch", type: "icon", icon: "wxi-search", label: "Search" },

                        ]
                    }
                ]
            }
            let form_frame = {
                id: "formframe",
                view: "form",
             
              
                elements: [
                { id: "lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf", view: "iframe", borderless: true }  
                ]
            }
            const toolbar = { view: "toolbar", css: "toolbar_vib", height: 66, cols: toolbarCol }

            var scrollview =  {
                    view:"form", 
                    id:"formscroll",
					css: "cr-body",			   
                    elements:[
                    {
                        cols: [
                        {
                            view: "form",
                            css: "cr-content",
                            elements: [
                                { id: "title", css: "title2", view: "label", height: 100, align: "center", label: `<span class="title">SEARCH INVOICE</span>` },
                                {
                                    view: "tabview",
                                    id: "tabview",
                                    css: "tabviewform",
                                    margin:0,
                                    padding:0,
                                   
                                    cells: [
                                        { header: `<span class='mdi mdi-clipboard  icon_vib'></br>Search Invoice</span>`, body: { id: "tab1",css: "cr-content-form1", rows: [form_vib, {}] } },
                                        { header: `<span class='mdi mdi-clipboard-text icon_vib'></br>Search Invoices</span>` },

                                    ],
                                    tabbar: {
                                        on: {
                                            onChange: function () {
                                                window.location.replace(`${home}/baca_searchs.html`)
                                            }
                                        }
                                    }
                                }
                            ]

                        }, {}
                        ]
                    },
                  
                    { id: "lblstatus", css: "login-search lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf", css: "login-search", view: "iframe", height: 900, borderless: true,hidden:true }
                        // more elements
                    ],
                    scroll:true 
                };

           
            webix.ui({
                
               
                rows: [toolbar,
                scrollview,
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">Copyright used by<span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Products provided by <span style="font-size: 13px;font-weight:bold;">FPT Information System Company Limited</span></span>  ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Floor 22, Landmark 72 building, E6 Pham Hung street, Me Tri ward, Nam Tu Liem district, Hanoi</span>' }

                        ]
                    }

                ]
            })
            webix.Touch.limit()
            const btnsearch = $$("btnsearch")
            const tsec = $$("tsec")

            $$("btnxml").attachEvent("onItemClick", () => {
                sec =tsec.getValue()
                if (!sec) {
                    webix.message("Must enter Invoice verification code")
                    
                    return false
                }
                const downloadXml = (token) => {
                    webix.ajax(`${urlapi}api/seek/xml1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                        saveAs(blob, sec)
                    })
                }
                if (captchaType == 0) {
                    downloadXml(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    downloadXml({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            downloadXml(token)
                        })
                    })
                }
            })

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if (captchaType == 1) getNewCaptcha()

            


            const search = () => {
                $$("btnxml").hide()
                $$("lblstatus").hide()
                $$("btnpdf").hide()
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Must enter Invoice verification code")
                    
                    return false
                }
                const getInvoice = (token) => {
                   
                    webix.ajax(`${urlapi}api/seek/search1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        let status, ent
                        ent = json.ent
                        if ("vcm".includes(ent)) seclength = 8
                        const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "replace" : "adjust") : ""
                        if ([3, 6].includes(json.status)) status = `<span class="green">Invoice ${invType} available</span>`
                        else status = `<span class="red">Invoice ${invType} has been cancelled</span>`
                        if (json.cid) {
                            const cde = json.cde, ma = cde.slice(-seclength), len = cde.length
                            status += `<span class="f11">. ${cde.slice(0, len - seclength)}</span><a href='vib_portal_en.html?sec=${ma}'><b>${ma}</b></a>`
                        }
                        if (json.pid) {
                            const des = json.adjdes, ma = des.slice(-seclength), len = des.length
                            status += `<span class="f11">. ${des.slice(0, len - seclength)}</span><a href='vib_portal_en.html?sec=${ma}'><b>${ma}</b></a>`
                        }
						$$("ipdf").show()			 
                         $$("formscroll").scrollTo(0,600);								  
                        $$("lblstatus").setValue(status)
                        $$("lblstatus").show()
                        if ("vcm".includes(ent)) {
                            if (json.status == 4) {
                                
                                return
                            }

                        }
                       // const req = createRequest(json)
                        // jsreport.renderAsync(req).then(function (res) {
                        //     $$("ipdf").define("src", res.toDataURI())
                       // let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                          
                            $$("btnxml").show()
                            $$("btnpdf").show()
                        // webix.ajax().headers({"Content-type":"application/json"}).post("api/seek/report", req).then(res => {
                        //     let pdf = res.json()
                        //     let b64 = pdf.pdf
                        //     const blob = dataURItoBlob(b64);

                        //     var temp_url = window.URL.createObjectURL(blob);
                        //     $$("ipdf").define("src", temp_url)
                          
                        //     $$("btnxml").show()
                        //     $$("btnpdf").show()
                           
                        // })
                    })
                }
                if (captchaType == 0) {
                    getInvoice(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    getInvoice({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            getInvoice(token)
                        })
                    })
                }
            }

            btnsearch.attachEvent("onEnter", () => search())
            btnsearch.attachEvent("onItemClick", () => search())
           

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Must choose file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="green">Digital signature valid.</span><span class="f11">Digital certificate information: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b>Issuer:</b> ${info.issuer} -<b>Validity:</b> from ${info.fd} to ${info.td}</span>`
                            }
                            else msg = `<span class="red">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus").show()
                        }
                    })
                }
                if (captchaType == 0) {
                    uploadfile(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({ key, answer }))
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        })
    </script>
</body>

</html>