<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'  http://10.15.145.95:3000 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:"> -->
	<title>Hóa đơn điện tử FPT.eINVOICE</title>
	<style>
		.van_history_description .webix_cell{
			white-space: nowrap !important;
			overflow: hidden !important;
			text-overflow: ellipsis !important;
		}
	</style>
	<script type="text/javascript" src="codebase/webix.js" defer></script>
	<link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css">
	<link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css">
	<link rel="stylesheet" type="text/css" href="codebase/app.css">
	<link rel="stylesheet" type="text/css" href="codebase/sgr_app.css">
	<script type="text/javascript" src="codebase/config.js" defer></script>
	<script type="text/javascript" src="codebase/tinymce.js" defer></script>
	<script type="text/javascript" src="codebase/extras/xlsx.core.styles.min.js" defer></script>
	<script type="text/javascript" src="codebase/FileSaver.min.js"></script>
	<script src="codebase/pdf.js"></script>
	<script type="text/javascript" src="codebase/jsreport.min.js"></script>
	<script type="text/javascript" src="codebase/he.js"></script>
	<script type="text/javascript" src="codebase/app.js" defer></script>
	<script type="text/javascript" src="codebase/ext.js" defer></script>
	<script type="text/javascript">
		if (document.location.pathname == "/index.html") document.location.href = "/"
		pdfjsLib.GlobalWorkerOptions.workerSrc = "codebase/pdf.worker.js"
	</script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZSPZ4TMH6S');
    </script>
</head>

<body>
</body>

</html>