<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
    <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"-->
    <!--VCM-->
    <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; "
        Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Hóa đơn điện tử: Tra cứu hóa đơn</title>
    <script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css" />
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css" />
    <link rel="stylesheet" type="text/css" href="codebase/app.css" />
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        @font-face { 
            font-family: LG Smart !important;
            src: url("codebase/fonts/LG_Smart_Bold.ttf");
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .white{
            color: white;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }

        .text_footer {
            text-align: left;
            font: normal normal normal 40px/54px LG Smart_Global;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .text_lg>div>.webix_layout_toolbar .webix_inp_static,
        .webix_layout_toolbar input[type=text] {
            border-color: #707070 !important;

        }

        .text_lg>div>.webix_layout_toolbar .webix_inp_counter_next,
        .webix_layout_toolbar .webix_inp_counter_prev,
        .webix_layout_toolbar .webix_segment_0,
        .webix_layout_toolbar .webix_segment_1,
        .webix_layout_toolbar .webix_segment_N {
            color: #707070 !important;
            border-color: #AF0030 !important;
        }

        .text_lg>div>.webix_layout_toolbar .webix_selected.webix_segment_0,
        .webix_layout_toolbar .webix_selected.webix_segment_1,
        .webix_layout_toolbar .webix_selected.webix_segment_N {
            color: #707070 !important;
            background-color: #AF0030 !important;
        }

        .text_lg>div>.webix_selected {

            background-color: #AF0030 !important;
        }

        .text_lg>div>div>.webix_selected {

            background-color: #AF0030 !important;
        }
        .text_footer > div > div > .webix_control input, .webix_control button, .webix_control textarea, .webix_el_label, .webix_inp_label, .webix_inp_top_label, .webix_inp_bottom_label{
            font-family: GL Smart_Global;
        }
        .webix_el_box>.webix_img_btn:hover {
            background-color: #AF0030 !important;
        }
        .webix_el_box>.webix_img_btn:focus {
            background-color: #AF0030 !important;
        }
        .webix_el_box>.webix_img_btn:active {
            background-color: #AF0030 !important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlapi = ""
        try {
            urlapi = url_api ? `${url_api}` : ""
        } catch (err) {
            urlapi = ""
        }

        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }


        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            const LANGS = [{ id: "en", value: "en" }, { id: "vi", value: "vi" }]

            const langf = {
                cols: [
                    {
                        view: "segmented",
                        id: "lang:lang",
                        value: "vi",
                        options: LANGS,
                        width: 60,
                        css: "text_lg",
                        tooltip: "Change language",
                        on: {
                            onChange(newv) {
                                window.location.replace(`${home}/search_en.html`);
                            },
                        },
                    },
                ],
            };
            const fsec = {
                id: "tsec",
                width: 120,
                view: "search",
                placeholder: "Mã tra cứu",
                name: "sec",
                value: sec,
                attributes: { maxlength: 10 },
                required: true,
                css: "text_lg",
            };
            const fxml = {
                id: "btnxml",
                view: "button",
                type: "icon",
                icon: "webix_icon mdi mdi-file-xml",
                width: 35,
                tooltip: "Tải xml",
                hidden: true,
                css: "webix_dangerlg",
            };
            const fsea = {
                width: 300,
                rows: [
                    {height : 25,},
                    { type: "clean", align: "right", cols: [{}, fsec, langf] },
                ],
            };
            const btnverify = {
                id: "btnverify",
                view: "button",
                type: "icon",
                icon: "webix_icon mdi mdi-file-upload-outline",
                tooltip: "Kiểm tra chữ ký số",
                width: 35,
                css: "webix_dangerlg",
            };
            const btnpdf = {
                view: "button",
                id: "btnpdf",
                type: "icon",
                icon: "webix_icon mdi mdi-download",
                tooltip: "Download as pdf file",
                width: 30,
                hidden: true,
                css: "webix_dangerlg",
                click: () => {
                    webix.html.download($$("ipdf").getIframe().src, "invoice.pdf");
                },
            };
            const ffile = {
                id: "file",
                view: "uploader",
                multiple: false,
                autosend: false,
                link: "filelist",
                accept: "text/xml",
                css: "webix_dangerlg",
                upload: `${urlapi}api/seek/xml`,
                type: "icon",
                icon: "webix_icon mdi mdi-file-find-outline",
                tooltip: "Chọn file xml...",
                width: 35,
            };
            const flist = {
                id: "filelist",
                view: "list",
                type: "uploader",
                autoheight: true,
                borderless: true,
            };
            const fses = {
                view: "button",
                type: "icon",
                icon: "webix_icon mdi mdi-file-multiple",
                css: "webix_dangerlg",
                width: 35,
                tooltip: "Tra cứu nhiều hóa đơn",
                hidden: (['aia'].includes(entconf)) ? true : false,
                click: () => window.location.replace(`${home}/searchs.html`),
            };
            const hdsd = {
                view: "button",
                type: "icon",
                css: "webix_dangerlg",
                icon: "webix_icon mdi mdi-help-circle",
                tooltip: "Hướng dẫn sử dụng",
                width: 35,
                click: () => window.open(HDSD_PORTAL),
            };
            const fleft = {
                width: 300,
                rows: [
                    {height : 25,},
                    {
                        type: "clean",
                        cols: [fses, btnverify, ffile, flist, hdsd, fxml, btnpdf],
                    },
                ],
            };
            const ftitle = {
                view: "label",
                label:
                    ``,
                align: "center",
                fillspace: true,
            };
            const kj = [
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                        '<span style="color: red;">Bản quyền thuộc về <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ',
                },
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                        '<span style="color: red;">Tầng 22 tòa nhà Keangnam Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>',
                },
            ];



            const areacaptcha = { id: "areacaptcha", view: "template", template: "", height: 40, width: 86 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Mã Captcha", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }



            let toolbarCol = [fleft, ftitle]
            if (captchaType == 1) {
                toolbarCol.push(areacaptcha, inpcaptcha, fsea)
            } else {
                toolbarCol.push(fsea)
            }
            const toolbar = { view: "toolbar", css: "toolbar_lg", height: 75, cols: toolbarCol }
            webix.ui({
                css: { "background": "#5A5B5E !important" },
                rows: [toolbar, { id: "lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf", view: "iframe", borderless: true },
                    {
                        css: "text_footer",
                        cols: [
                            {
                                view: 'label', height: 20, align: "left", label: `<span style="color: #FFFFFF;">
                                Đây là trang tra cứu hóa đơn chính thức của LG Electronics.  <span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> `
                            },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: #FFFFFF;">Sản phẩm được cung cấp bởi <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ' }

                        ]
                    },
                    {
                        css: "text_footer",
                        cols: [
                            {
                                view: 'label', height: 20, align: "left", label: `<span style="color: #FFFFFF;">
                                Nếu bạn muốn kết nối với tập đoàn LG hoặc các chi nhánh khác của LG, vui lòng nhấn chuột tại đây link <a href="https://www.lg.com/vn" target="_blank">https://www.lg.com/vn</a> <span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> `
                            },
                            { view: 'label', height: 20, align: "right", label: ' ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, width:800, align: "left", label: `<span style="color: #FFFFFF;">Công ty TNHH LG Electronics Việt Nam Hải Phòng, địa chỉ trụ sở chính: Lô CN2, KCN Tràng Duệ, xã Lê Lợi, huyện An Dương, thành phố Hải Phòng, Việt Nam.</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: #FFFFFF;">Tầng 22 tòa nhà   Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>' }

                        ]
                    }

                ]
            })
            webix.Touch.limit()
            const tsec = $$("tsec")


            $$("btnxml").attachEvent("onItemClick", () => {
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    tsec.focus()
                    return false
                }
                const downloadXml = (token) => {
                    webix.ajax(`${urlapi}api/seek/xml1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                        saveAs(blob, sec)
                    })
                }
                if (captchaType == 0) {
                    downloadXml(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    downloadXml({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            downloadXml(token)
                        })
                    })
                }
            })

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if (captchaType == 1) getNewCaptcha()

            const tsecShowBtn = (show) => {
                $$("tsec").config.icon = show ? "wxi-search" : ""
                $$("tsec").refresh()
            }


            const search = () => {
                $$("btnxml").hide()
                $$("lblstatus").hide()
                $$("btnpdf").hide()
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    tsec.focus()
                    return false
                }
                const getInvoice = (token) => {
                    tsecShowBtn(false)
                    webix.ajax(`${urlapi}api/seek/search1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        let status, ent
                        ent = json.ent
                        if ("vcm".includes(ent)) seclength = 8
                        const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "thay thế" : "điều chỉnh") : ""
                        if ([3, 6].includes(json.status)) status = `<span class="white">HĐ ${invType} có hiệu lực</span>`
                        else status = `<span class="white">HĐ ${invType} đã bị hủy</span>`
                        if (json.cid) {
                            const cde = json.cde, ma = cde.slice(-seclength), len = cde.length
                            status += `<span class="white">. ${cde.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b class="white">${ma}</b></a>`
                        }
                        if (json.pid) {
                            const des = json.adjdes, ma = des.slice(-seclength), len = des.length
                            status += `<span class="white">. ${des.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b class="white">${ma}</b></a>`
                        }
                        $$("lblstatus").setValue(status)
                        $$("lblstatus").show()
                        if ("vcm".includes(ent)) {
                            if (json.status == 4) {
                                tsecShowBtn(true)
                                return
                            }

                        }
                       // const req = createRequest(json)
                        // jsreport.renderAsync(req).then(function (res) {
                        //     $$("ipdf").define("src", res.toDataURI())
                        //let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                            $$("btnxml").show()
                            $$("btnpdf").show()
                            tsecShowBtn(true)
                        // webix.ajax().headers({"Content-type":"application/json"}).post("api/seek/report", req).then(res => {
                        //     let pdf = res.json()
                        //     let b64 = pdf.pdf
                        //     const blob = dataURItoBlob(b64);

                        //     var temp_url = window.URL.createObjectURL(blob);
                        //     $$("ipdf").define("src", temp_url)
                        //     $$("btnxml").show()
                        //     $$("btnpdf").show()
                        //     tsecShowBtn(true)
                        // })
                    }).catch(() => {
                        tsecShowBtn(true)
                    })
                }
                if (captchaType == 0) {
                    getInvoice(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    getInvoice({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            getInvoice(token)
                        })
                    })
                }
            }

            tsec.attachEvent("onEnter", () => search())
            tsec.attachEvent("onSearchIconClick", () => search())
            if (tsec.getValue()) search()

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Phải chọn file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="white">Chữ ký số hợp lệ.</span><span class="white">Thông tin chứng thư số: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b>Issuer:</b> ${info.issuer} -<b>Validity:</b> từ ${info.fd} đến ${info.td}</span>`
                            }
                            else msg = `<span class="white">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus").show()
                        }
                    })
                }
                if (captchaType == 0) {
                    uploadfile(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({ key, answer }))
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        })
    </script>
</body>

</html>