<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
	<!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"--><!--VCM-->
	<meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; " Content-Security-Policy ="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Reset password</title>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css">
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css">
    <link rel="stylesheet" type="text/css" href="codebase/app.css">
    <script type="text/javascript" src="codebase/ext.js"></script>

</head>

<body>
    <script type="text/javascript">
        webix.ready(() => {
            const form = {
                view: "form",
                id: "reset:form",
                css: "background-login",
                width: 300,
                elements: [
                    { height: 100 },
                    { name: "username", view: "text", attributes: { maxlength: 20 }, placeholder: "Username" },
                    { name: "mail", view: "text", type: "email", attributes: { maxlength: 50 }, placeholder: "Mail" },
                    {
                        cols: [{
                            view: "button", type: "icon", icon: "wxi-sync", label: "Reset",
                            click: () => {
                                const form = $$("reset:form")
                                if (!form.validate()) return false
                                webix.ajax().post("api/reset", form.getValues()).then(result => { webix.alert(result.text()).then(() => webix.send("/", null, "GET")) }).fail(err => webix.message(err.responseText, "error"))
                            }
                        },
                        { view: "button", type: "icon", icon: "mdi mdi-exit-to-app", hotkey: 'esc', label: "Exit", click: () => window.location.replace("/") }
                        ]
                    },
                    { height: 100 }
                ],
                rules: {
                    $all: webix.rules.isNotEmpty,
                    mail: webix.rules.isEmail
                }
            }
            webix.ui({ cols: [{}, { rows: [{}, form, {}], css: "transparent-background" }, {}], css: "bg2" })
        })
    </script>
</body>

</html>