<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
    <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"-->
    <!--VCM-->
    <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; "
        Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Hóa đơn điện tử: Tra cứu hóa đơn</title>
    <script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat_ba.css" />
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css" />
    <link rel="stylesheet" type="text/css" href="codebase/searchba.css" />
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        @font-face {
            font-family: Barmeno-Extra;
            src: url("codebase/fonts/unicode.barmeneb.ttf");
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }
        /* .webix_icon_btn.mdi.mdi-upload {
            padding-top: 1px;
            width: 100%;
            height: 58px;
        } */
        .webix_icon_btn.mdi {
            padding-top: 1px;
            /* width: 100%;
            height: 45px; */
        }
        .mdi::before, .mdi-set {
            font-size: 22px !important;
            color: #fff;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlapi = ""
        try {
            urlapi = url_api ? `${url_api}` : ""
        } catch (err) {
            urlapi = ""
        }

        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }

        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            const LANGS = [{ id: "en", value: "en" }, { id: "vi", value: "vi" }]

            //btn languages
            const langf = {
                cols: [
                { width: 180 },
                    {
                        view: "button",
                        type: "iconTop",
                        options: LANGS,
                        css: "btnvn",
                        width: 35,
                        tooltip: "Change language",
                        click: () =>  window.location.replace(`${home}/search_ba.html`),
                    },
                    {
                        view: "button",
                        css: "btnen",
                        type: "iconTop",
                        options: LANGS,
                        width: 35,
                        tooltip: "Change language",
                        click: () =>  window.location.replace(`${home}/search_ba_en.html`), 
                    }
                ],
            };

            
            //ma tra cuu
            const fsec = {
                id: "tsec",
                width: 200,
                height: 40,
                view: "search",
                type: "wide",
                placeholder: "Invoice verification code",
                name: "sec",
                value: sec,
                attributes: { maxlength: 10 },
                required: true
            };
                    
            // btn search
            const fsea = {
                width: 300,
                rows: [
                    {},
                    { type: "clean", align: "left", cols: [{ width: 150 }, fsec] }
                ],
            };

            // btns:
            const fxml = {
                id: "btnxml",
                view: "button",
                type: "iconTop",
                css: "btnba_dwxml",
                multiple: false,
                autosend: false,
                hidden: true,
                accept: "text/xml",
                link: "filelist",
                upload: `${urlapi}api/seek/xml`,
                tooltip: "Download file XML",
                width: 45

            };

            // btn xac minh
            const btnverify = {
                id: "btnverify",
                css: "btnba_verify",
                view: "button",
                type: "iconTop",
                tooltip: "Check digital signature",
                width: 45
                
            };
            const btnpdf = {
                view: "button",
                id: "btnpdf",
                type: "iconTop",
                css: "btnba_dwpdf",
                tooltip: "Download as pdf file",
                hidden: true,
                width: 45,
                click: () => {
                    webix.html.download($$("ipdf").getIframe().src, "invoice.pdf");
                }
                
            };
            const ffile = {//chon file xml
                id: "file",
                view: "uploader",
                multiple: false,
                autosend: false,
                link: "filelist",
                accept: "text/xml",
                upload: `${urlapi}api/seek/xml`,
                type: "iconTop",
                css: "btnba_upxml",
                tooltip: "Select file xml...",
                width: 45
            };
            const flist = {
                id: "filelist",
                view: "list",
                type: "uploader",
                css: "bg_vib",
                autoheight: true,
                borderless: true,
            };
            const hdsd = {
                view: "button",
                type: "iconTop",
                css: "btnba_hdsd",
                tooltip: "Instruction manual",
                width: 45,
                click: () => window.open(HDSD_PORTAL)
            };
            const fses = {
					view: "button",
					type: "iconTop",
				
                    css: "btnba_hdsd",
					width: 45,
                    tooltip: "Invoices search",
                  
					click: () => window.location.replace(`${home}/baca_searchs_en.html`),
				};
            // btns:...
            const fleft = {
                rows: [
                    {
                        height:45,
                        cols: [{},fses,{width: 10}, ffile, {width: 10}, btnverify, {width: 10}, fxml, {width: 10}, btnpdf,flist],
                    },
                    
                ],
            };

            const ftitle = {
                rows: [
                    {
                        view: "label",
                        label:
                            `<span class="title;top" style="color:#000000;font-size: 30px;font-weight:bold;"> 
                                INVOICE SEARCH SYSTEM
                            </span>`,
                        align: "center"
                    },
                    { height: 12 },
                    fleft
                ],
            };

            const kj = [
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                        '<span style="color: red;">Copyright used by <span style="font-size: 13px;font-weight:bold;">Products provided by FPT Information System Company Limited</span></span> ',
                },
                {
                    view: "label",
                    height: 17,
                    align: "center",
                    label:
                        '<span style="color: red;">Floor 22, Landmark 72 building, E6 Pham Hung street, Me Tri ward, Nam Tu Liem district, Hanoi</span>',
                },
            ];



            const areacaptcha = { id: "areacaptcha", view: "template", template: "", height: 40, width: 86 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Enter Captcha", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }



            let toolbarCol = [langf, ftitle]
            if (captchaType == 1) {
                toolbarCol.push(areacaptcha, inpcaptcha, fsea, { height: 20})
            } else {
                toolbarCol.push(fsea,{ height: 20})
            }
            const toolbar = { view: "toolbar", css: "toolbar_baca", height: 190, rows: toolbarCol }
            webix.ui({
                rows: [toolbar, { id: "lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf", view: "iframe", borderless: true },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">Copyright used by <span style="font-size: 13px;font-weight:bold;">FPT Information System Company Limited</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Products provided by <span style="font-size: 13px;font-weight:bold;">FPT Information System Company Limited</span></span> ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Floor 22, Landmark 72 building, E6 Pham Hung street, Me Tri ward, Nam Tu Liem district, Hanoi</span>' }

                        ]
                    }

                ]
            })
            webix.Touch.limit()
            const tsec = $$("tsec")

            $$("btnxml").attachEvent("onItemClick", () => {
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Enter invoice verification code")
                    tsec.focus()
                    return false
                }
                const downloadXml = (token) => {
                    webix.ajax(`${urlapi}api/seek/xml1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                        saveAs(blob, sec)
                    })
                }

                if (captchaType == 0) {
                    downloadXml(null)
                }

                else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    downloadXml({ key, answer })
                    getNewCaptcha()
                } 
                
                else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            downloadXml(token)
                        })
                    })
                }
            })

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if (captchaType == 1) getNewCaptcha()

            const tsecShowBtn = (show) => {
                $$("tsec").config.icon = show ? "wxi-search" : ""
                $$("tsec").refresh()
            }


            const search = () => {
                $$("btnxml").hide()
                $$("lblstatus").hide()
                $$("btnpdf").hide()
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Enter invoice verification code")
                    tsec.focus()
                    return false
                }
                const getInvoice = (token) => {
                    tsecShowBtn(false)
                    webix.ajax(`${urlapi}api/seek/search1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        let status, ent
                        ent = json.ent
                        if ("vcm".includes(ent)) seclength = 8
                        const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "replace" : "adjusted") : ""
                        if ([3, 6].includes(json.status)) status = `<span class="green">Invoice ${invType} active</span>`
                        else status = `<span class="red">Invoice ${invType} has been canceled</span>`
                        if (json.cid) {
                            const cde = json.cde, ma = cde.slice(-seclength), len = cde.length
                            status += `<span class="f11">. ${cde.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b>${ma}</b></a>`
                        }
                        if (json.pid) {
                            const des = json.adjdes, ma = des.slice(-seclength), len = des.length
                            status += `<span class="f11">. ${des.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b>${ma}</b></a>`
                        }
                        $$("lblstatus").setValue(status)
                        $$("lblstatus").show()
                        if ("vcm".includes(ent)) {
                            if (json.status == 4) {
                                tsecShowBtn(true)
                                return
                            }

                        }
                       // const req = createRequest(json)
                      //  let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                            $$("btnxml").show()
                            $$("btnpdf").show()
                            tsecShowBtn(true)
                        // jsreport.renderAsync(req).then(function (res) {
                        //     $$("ipdf").define("src", res.toDataURI())
                        // webix.ajax().headers({ "Content-type": "application/json" }).post("api/seek/report", req).then(res => {
                        //     let pdf = res.json()
                        //     let b64 = pdf.pdf
                        //     const blob = dataURItoBlob(b64);

                        //     var temp_url = window.URL.createObjectURL(blob);
                        //     $$("ipdf").define("src", temp_url)
                        //     $$("btnxml").show()
                        //     $$("btnpdf").show()
                        //     tsecShowBtn(true)
                        // })
                    }).catch(() => {
                        tsecShowBtn(true)
                    })
                }
                if (captchaType == 0) {
                    getInvoice(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    getInvoice({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            getInvoice(token)
                        })
                    })
                }
            }

            tsec.attachEvent("onEnter", () => search())
            tsec.attachEvent("onSearchIconClick", () => search())
            if (tsec.getValue()) search()

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Phải chọn file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="green">Digital signature invalid.</span><span class="f11">Deed information: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b>Issuer:</b> ${info.issuer} -<b>Validity:</b> from ${info.fd} to ${info.td}</span>`
                            }
                            else msg = `<span class="red">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus").show()
                        }
                    })
                }

                if (captchaType == 0) {
                    uploadfile(null)
                } 

                else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({ key, answer }))
                    getNewCaptcha()
                } 
                
                else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        })
    </script>
</body>

</html>

