<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
    <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"-->
    <!--VCM-->
    <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; " Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Hóa đơn điện tử: Tra cứu hóa đơn</title>
    <script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css" />
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css" />

    <link rel="stylesheet" type="text/css" href="codebase/searchba.css" />
    <!-- <link rel="stylesheet" type="text/css" href="codebase/app.css" /> -->
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        @font-face {
            font-family: Barmeno-Extra;
            src: url("codebase/fonts/unicode.barmeneb.ttf");
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .f11 {
            font-size: 12px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 16px;
            font-weight: bold;
        }
        .butonyelow{
            position: relative;
            /* width: 147px; */
        }
        .butonyelow span{
            position: absolute;
            left: 15px;
	        top: -5px;
        }
        .butonyelow .webix_button{
            text-align: left;
            padding-left: 40px;
        }
        
    </style>
</head>


<body>
    <script type="text/javascript">
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlapi = ""
        try {
            urlapi = url_api ? `${url_api}` : ""
        } catch (err) {
            urlapi = ""
        }

        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }
        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            const home = homepage ? `/${homepage}` : ""
            const btnsearch123 = {
                view: "button",
                type: "iconTop",
                css: "btnsearchcheck",
                width: 200
            };
            const ftitle = {
                view: "label",
                label: `<span class="title;top" style="color:#ffffff;font-size: 21px;font-weight:bold; font-family: Arial;"> 
                           HỆ THỐNG TRA CỨU HÓA ĐƠN ĐIỆN TỬ </span>`,
                align: "center"
            }

            const toolbar = {
                view: "toolbar",
                height: 70,
              
                cols: [ftitle]
            }
            const btext = {
                id: "tsec",
                view: "text",
                css: "btntext",
                placeholder: "Mã tra cứu",
                // margin: 30,
                width: 380,
                height: 50
            }
            const bdwtext = {
               
                view: "text",
                css: "btntext",
                placeholder: "File XML",
                disabled: true,
                // margin: 30,
                width: 380,
                height: 50
            }
            const ffile = {
                id: "file",
                view: "uploader",
                type: "iconTop",
                css: "btnbafirst_xml",
                multiple: false,
                autosend: false,
                link: "filelist",
                accept: "text/xml",
                upload: `${urlapi}api/seek/xml`,
                width: 150
            };
            const flist = {
                id: "filelist",
                css: "btntextxml",
                view: "list",
                type: "uploader",					
                borderless: true,
                height: 50
				};
            const btnverify = {
                id: "btnverify",
                view: "button",
                type: "iconTop",
                css: "btnbafirst_verify",
                height: 50,
                width: 150,
              
              
            };

            const searchba1 = {
                id: "btnsearch",
                view: "button",
                type: "iconTop",
                css: "btnbafirst_sea",
                height: 50, 
                width: 150, 
            }
            const searchba1s = {
                view: "button",
                type: "iconTop",
                css: "btnbafirst_seas",
                height: 50,
                width: 230,
                click: () => {
                    window.location.replace(`baca_searchs.html`)
                }
            }

            const areacaptcha = { id: "areacaptcha", view: "template", template: "", height: 40, width: 86 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Mã Captcha", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }
            let form_login = {
                view: "form",
                id: "form1",
                css: "body_form",
                width: 600,     
                height: 400,                     
                margin: 20,
                elements: [ 
                    {height: 100,css:"with_cten header1"},
                    {css:"with_cten",
                        cols: [
                            btext,
                            searchba1
                        ]
                    },
                    {css:"with_cten",
                        cols: [
                            flist,
                            ffile   
                        ]
                    },
                    
                    {css:"with_cten2",
                        cols: [
                            { css: "btntext"},
                            btnverify
                        ]
                    },
                    {css:"with_cten searchs",
                        cols: [{cols: [
                            {width: 110},
                            searchba1s
                        ] }
                        ,{width: 150}
                        ]
                    },

                ]
            }

            webix.ui({
                css: "backgroup-body",
                rows: [
                    toolbar,
                    {
                        height: 40
                    },
                    { cols: [{}, { rows: [{}, form_login, {}], css: "transparent-background" }, {}] },
                   // { id: "tab1",  rows: [{},form_login, {}] },
                    { id: "lblstatus", view: "label", hidden: true, height: 15,css:"footer0" },
                    { id: "lblstatus2", view: "label", hidden: true, height: 15,css:"footer0" },
                    {
                        view: "template",
                        template: "<span>Liên hệ hỗ trợ:</span> <p><b>Tổng đài CSKH </b><span style= \"color: #ffad33\">1800 588 828</span></p>",
                        height: 100,
                        width: 100,
                        css: "footer"
                    },
                  
                    { css: "footer1",
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: white;">Bản quyền sử dụng thuộc về <span style="font-size: 13px;font-weight:bold">Công ty TNHH Hệ thống Thông tin FPT</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: white;">Sản phẩm được cung cấp bởi <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ' }

                        ]
                    },
                    {css: "footer2",
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: white;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: white;">Tầng 22 tòa nhà   Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>' }

                        ]
                    }
                ]
            })
            
            webix.Touch.limit()
            const tsec = $$("tsec")

            const form1 = $$("tsec")
           
            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if (captchaType == 1) getNewCaptcha()

            const tsecShowBtn = (show) => {
                $$("tsec").config.icon = show ? "wxi-search" : ""
                $$("tsec").refresh()
            }

            $$("btnsearch").attachEvent("onItemClick", () => {
                const sec = form1.getValue()
                window.location.replace(`search_ba.html?sec=${sec}`)
            })

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Phải chọn file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg,msg2
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="green">Chữ ký số hợp lệ.</span><span class="f11">Thông tin chứng thư số: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b></span>`
                                msg2 = `<span class="f11">Issuer:</b> ${info.issuer} -<b>Validity:</b> từ ${info.fd} đến ${info.td}</span>`
                            }
                            else msg = `<span class="red">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus2").setValue(msg2)
                            $$("lblstatus").show()
                            $$("lblstatus2").show()
                        }
                    })
                }
                if (captchaType == 0) {
                    uploadfile(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({ key, answer }))
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        });
    </script>
</body>

</html>