<!DOCTYPE html>
<html>
	<head>
		<!--meta charset="utf-8"-->
        <!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"--><!--VCM-->
        <meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; " Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
		<title>Hóa đơn điện tử: Tra cứu hóa đơn</title>
		<script type="text/javascript" src="codebase/config.js"></script>
		<script type="text/javascript" src="codebase/webix.js"></script>
		<link
			rel="stylesheet"
			title="flat"
			type="text/css"
			href="codebase/skins/flat.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="codebase/css/materialdesignicons.css"
		/>
        <link rel="stylesheet" type="text/css" href="codebase/app.css" />
        <link rel="stylesheet" type="text/css" href="codebase/sgr.css" />
		<script type="text/javascript" src="codebase/FileSaver.min.js"></script>
		<script type="text/javascript" src="codebase/jsreport.min.js"></script>
		<script type="text/javascript" src="codebase/ext.js"></script>
		<style>
			.grecaptcha-badge {
				transform: scale(0.5) translateX(-55px) translateY(25px) !important;
			}
			@font-face {
				font-family: Barmeno-Extra;
				src: url("codebase/fonts/unicode.barmeneb.ttf");
			}

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
      

        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }

        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            const LANGS = [{ id: "en", value: "en" }, { id: "vi", value: "vi" }]

				const langf = {
					cols: [
						{
							view: "segmented",
							id: "lang:lang",
							value: "vi",
							options: LANGS,
							width: 60,
							tooltip: "Change language",
							on: {
								onChange(newv) {
									window.location.replace(`${home}/search_en_sgr.html`);
								},
							},
						},
					],
				};
				const fsec = {
					id: "tsec",
					width: 120,
					view: "search",
					placeholder: "Mã tra cứu",
					name: "sec",
					value: sec,
					attributes: { maxlength: 10 },
					required: true,
				};
				const fxml = {
					id: "btnxml",
					view: "button",
					type: "icon",
					icon: "mdi mdi-file-xml",
					width: 35,
					tooltip: "Tải xml",
					hidden: true,
				};
				const fsea = {
					width: 300,
					rows: [
						{},
						{ type: "clean", align: "right", cols: [{}, fsec, langf] },
					],
				};
				const btnverify = {
					id: "btnverify",
					view: "button",
					type: "icon",
					icon: "mdi mdi-file-upload-outline",
					tooltip: "Kiểm tra chữ ký số",
					width: 35,
				};
				const btnpdf = {
					view: "button",
					id: "btnpdf",
					type: "icon",
					icon: "mdi mdi-download",
					tooltip: "Download as pdf file",
					width: 30,
					hidden: true,
					click: () => {
						webix.html.download($$("ipdf").getIframe().src, "invoice.pdf");
					},
				};
				const ffile = {
					id: "file",
					view: "uploader",
					multiple: false,
					autosend: false,
					link: "filelist",
					accept: "text/xml",
					upload: `${urlapi}api/seek/xml`,
					type: "icon",
					icon: "mdi mdi-file-find-outline",
					tooltip: "Chọn file xml...",
					width: 35,
				};
				const flist = {
					id: "filelist",
					view: "list",
					type: "uploader",
					autoheight: true,
					borderless: true,
				};
				const fses = {
					view: "button",
					type: "icon",
					icon: "mdi mdi-file-multiple",
					width: 35,
                    tooltip: "Tra cứu nhiều hóa đơn",
                  
					click: () => window.location.replace(`${home}/searchs_sgr.html`),
				};
				const hdsd = {
					view: "button",
					type: "icon",
					icon: "webix_icon mdi mdi-help-circle",
					tooltip: "Hướng dẫn sử dụng",
					width: 35,
					click: () => window.open(HDSD_PORTAL),
				};
				const fleft = {
                    width: 300,
                    css:"fleft",
					rows: [
						{},
						{
							type: "clean",
							cols: [fses, btnverify, ffile, flist, hdsd, fxml, btnpdf],
						},
					],
				};
				const ftitle = {
					view: "label",
                    label:
                    `<span class="title">TRA CỨU HÓA ĐƠN ĐIỆN TỬ${['fhs'].includes(entconf) ? "<span style='color: red; padding-left: 20px; font-family: Barmeno-Extra, Sans-serif, serif'>FAHASA</span>" : ""}</span>`,						
					align: "center",
					fillspace: true,
				};
				const kj = [
					{
						view: "label",
						height: 17,
						align: "center",
						label:
							'<span style="color: red;">Bản quyền thuộc về <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ',
					},
					{
						view: "label",
						height: 17,
						align: "center",
						label:
							'<span style="color: red;">Tầng 22 tòa nhà Keangnam Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>',
					},
				];



            const areacaptcha = { id: "areacaptcha", view: "template", template: "", height: 40, width: 86 }
            const inpcaptcha = { rows: [{}, { id: "inpcaptcha", view: "search", icon: "wxi-sync", placeholder: "Mã Captcha", height: 34, width: 115, on: { onSearchIconClick: () => { getNewCaptcha() } } }] }



            let toolbarCol = [fleft, ftitle]
            if (captchaType == 1) {
                toolbarCol.push(areacaptcha, inpcaptcha, fsea)
            } else {
                toolbarCol.push(fsea)
            }
            const toolbar = { view: "toolbar", css: "toolbar_sgr", height: 50, cols: toolbarCol }
            webix.ui({css: "cr-body",
                rows: [toolbar, { id: "lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf",css: "cr-body", view: "iframe", borderless: true },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: white;">Bản quyền sử dụng thuộc về tập đoàn Sun Group<span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: white;">Sản phẩm được cung cấp bởi <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: white;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: white;">Tầng 22 tòa nhà   Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>' }

                        ]
                    }

                ]
            })
            webix.Touch.limit()
            const tsec = $$("tsec")


            $$("btnxml").attachEvent("onItemClick", () => {
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    tsec.focus()
                    return false
                }
                const downloadXml = (token) => {
                    webix.ajax(`${urlapi}api/seek/xml1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                        saveAs(blob, sec)
                    })
                }
                if (captchaType == 0) {
                    downloadXml(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    downloadXml({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            downloadXml(token)
                        })
                    })
                }
            })

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax(`${urlapi}api/seek/getcapt`).then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if (captchaType == 1) getNewCaptcha()

            const tsecShowBtn = (show) => {
                $$("tsec").config.icon = show ? "wxi-search" : ""
                $$("tsec").refresh()
            }


            const search = () => {
                $$("btnxml").hide()
                $$("lblstatus").hide()
                $$("btnpdf").hide()
                sec = tsec.getValue()
                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    tsec.focus()
                    return false
                }
                const getInvoice = (token) => {
                    tsecShowBtn(false)
                    webix.ajax(`${urlapi}api/seek/search1`, { sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        let status, ent
                        ent = json.ent
                        if ("vcm".includes(ent)) seclength = 8
                        const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "thay thế" : "điều chỉnh") : ""
                        if ([3, 6].includes(json.status)) status = `<span class="green">HĐ ${invType} có hiệu lực</span>`
                        else status = `<span class="red">HĐ ${invType} đã bị hủy</span>`
                        if (json.cid) {
                            const cde = json.cde, ma = cde.slice(-seclength), len = cde.length
                            status += `<span class="f11">. ${cde.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b>${ma}</b></a>`
                        }
                        if (json.pid) {
                            const des = json.adjdes, ma = des.slice(-seclength), len = des.length
                            status += `<span class="f11">. ${des.slice(0, len - seclength)}</span><a href='search.html?sec=${ma}'><b>${ma}</b></a>`
                        }
                        $$("lblstatus").setValue(status)
                        $$("lblstatus").show()
                        if ("vcm".includes(ent)) {
                            if (json.status == 4) {
                                tsecShowBtn(true)
                                return
                            }

                        }
                        //const req = createRequest(json)
                        // jsreport.renderAsync(req).then(function (res) {
                        //     $$("ipdf").define("src", res.toDataURI())
                       // let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                            $$("btnxml").show()
                            $$("btnpdf").show()
                            tsecShowBtn(true)
                        // webix.ajax().headers({"Content-type":"application/json"}).post(`${urlapi}api/seek/report`, req).then(res => {
                        //     let pdf = res.json()
                        //     let b64 = pdf.pdf
                        //     const blob = dataURItoBlob(b64);

                        //     var temp_url = window.URL.createObjectURL(blob);
                        //     $$("ipdf").define("src", temp_url)
                        //     $$("btnxml").show()
                        //     $$("btnpdf").show()
                        //     tsecShowBtn(true)
                        // })
                    }).catch(() => {
                        tsecShowBtn(true)
                    })
                }
                if (captchaType == 0) {
                    getInvoice(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    getInvoice({ key, answer })
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            getInvoice(token)
                        })
                    })
                }
            }

            tsec.attachEvent("onEnter", () => search())
            tsec.attachEvent("onSearchIconClick", () => search())
            if (tsec.getValue()) search()

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Phải chọn file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="green">Chữ ký số hợp lệ.</span><span class="f11">Thông tin chứng thư số: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b>Issuer:</b> ${info.issuer} -<b>Validity:</b> từ ${info.fd} đến ${info.td}</span>`
                            }
                            else msg = `<span class="red">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus").show()
                        }
                    })
                }
                if (captchaType == 0) {
                    uploadfile(null)
                } else if (captchaType == 1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({ key, answer }))
                    getNewCaptcha()
                } else if (captchaType == 2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        })
    </script>
</body>

</html>