<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
	<!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"--><!--VCM-->
	<meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; " Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Einvoice: Invoice search</title>
	<script type="text/javascript" src="codebase/config_sgr.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css">
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css">
    <link rel="stylesheet" type="text/css" href="codebase/app.css">
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/extras/xlsx.core.styles.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext_sgr.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }
        @font-face {
            font-family: Barmeno-Extra;
            src: url("codebase/fonts/unicode.barmeneb.ttf");
		}
        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .logo_toolbar_fpt {
            height: 60px !important;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }

        .my_menu .webix_view {
            background-color: #ECEFF1;
        }

        .my_menu .webix_list_item {
            line-height: 35px;
            border-bottom-color: #ddd;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        if (captchaType == 2) webix.require(GRC)
        const home = homepage ? `/${homepage}` : ""
        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }

        let entconf = ""
        try {
            entconf = ent ? `${ent}` : ""
        } catch (err) {
            entconf = ""
        }

        let pagesizeportalconf = 10
        try {
            pagesizeportalconf = pagesizeportal ? pagesizeportal : 10
        } catch (err) {
            pagesizeportalconf = 10
        }

        const ISTATUS = [
            { id: "6", value: "Wait cancel" },
            { id: "3", value: "Approved" },
            { id: "4", value: "cancelled" }
        ]
        const ENT='en'
        webix.ready(() => {
            webix.i18n.setLocale("vi-VN")
            const KEY = "einvoice"
            const date = new Date(), firstDay = new Date(date.getFullYear(), date.getMonth() - 1, 1)
            const session = webix.storage.session.get(KEY)
            const isValidSession = () => { return session && session.taxc && (new Date(session.expires) > new Date()) }
            const taxc = session ? session.taxc : null
            const format = (v) => { return webix.i18n.intFormat(v) }
            const d2s = (str) => { return webix.i18n.dateFormatStr(new Date(str)) }

            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            webix.attachEvent("onBeforeAjax", (mode, url, data, req, headers, files, promise) => {
                data.ENT='en'
                //headers["Content-type"] = "application/json"
                headers["ENT"]  ="en"
                if (isValidSession()) headers["Authorization"] = 'Bearer ' + session.token
            })


            const areacaptcha = {id:"areacaptcha", view: "template", template:"", height:45, width:150}
            const inpcaptcha = {rows: [{}, {id:"inpcaptcha", view:"search", icon: "wxi-sync", placeholder:"Captcha code", height:34, width:115, on:{onSearchIconClick:()=>{getNewCaptcha()}}}] }
        

            const frmresetE = [
                { name: "taxc", view: "text", attributes: { maxlength: 14 }, placeholder: "Tax code", validate: v => { return checkmst(v) }, invalidMessage: "Tax code valid" },
                { name: "mail", view: "text", type: "email", attributes: { maxlength: 50 }, placeholder: "Mail" },
                {
                    view: "button", type: "icon", icon: "wxi-sync", label: "take the password",
                    click: () => {
                        const form = $$("frmreset")
                        if (!form.validate()) return false
                        const reset = (token) => {
                            const val = form.getValues(), param = { token: token, action: "reset", taxc: val.taxc, mail: val.mail,ENT:'en' }
                            webix.ajax(`${urlapi}api/seek/reset`, param).then(result => {
                                webix.message(result.text())
                                $$("winchange").hide()
                                //setTimeout(() => { webix.send("/", null, "GET") }, 3000)
                            })
                        }
                        if(captchaType==0) {
                            reset(null)
                        } else if(captchaType==1) {
                            let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                            reset({key, answer})
                            getNewCaptcha()
                        } else if (captchaType==2) {
                            grecaptcha.ready(() => {
                                grecaptcha.execute(CAPTCHA, { action: "reset" }).then(token => {
                                    reset(token)
                                })
                            })
                        }
                    }
                }
            ]

            const frmreset = {
                view: "form",
                id: "frmreset",
                elements: frmresetE,
                rules: {
                    $all: webix.rules.isNotEmpty,
                    mail: webix.rules.isEmail
                }
            }

            
            const frmlogin = {
                view: "form",
                id: "frmlogin",
                elements: [
                { view: "text", name: "username", attributes: { maxlength: 14 }, placeholder: "Tax code", validate: v => { return checkmst(v) }, invalidMessage: "Taxcode invalid." },
                { view: "text", name: "password", attributes: { maxlength: 20 }, placeholder: "Password", type: "password" },
                {
                    cols: [

                        {
                            view: "button", type: "icon", icon: "mdi mdi-login", label: "Login", hotkey: "enter", click: () => {
                                const form = $$("frmlogin")
                                if (!form.validate()) return false
                                const login = (token) => {
                                    const val = form.getValues(), param = { token: token, action: "login", username: val.username, password: val.password,ENT:'en' }
                                    webix.ajax(`${urlapi}api/seek/login`, param).then(result => {
                                        webix.storage.session.put(KEY, result.json())
                                        window.location.replace(`${home}/searchs_en_sgr.html`)
                                    })
                                }
                                if(captchaType==0) {
                                    login(null)
                                } else if(captchaType==1) {
                                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                                    login({key, answer})
                                    getNewCaptcha()
                                } else if (captchaType==2) {
                                    grecaptcha.ready(() => {
                                        grecaptcha.execute(CAPTCHA, { action: "login" }).then(token => {
                                            login(token)
                                        })
                                    })
                                }
                            }
                        }, 
                        { view: "button", type: "icon", icon: "webix_icon mdi mdi-key-plus", tooltip: "Take the password", width: 35, click: () => $$("winreset").show() }, 
                        { view: "button", type: "icon", icon: "webix_icon mdi mdi-logout", tooltip: "Go back to invoice page", width: 35, click: () => window.location.replace(`${home}/search_en_sgr.html`) }
                    ]
                }
            ],
                rules: {
                    $all: webix.rules.isNotEmpty
                }
            }

            const frmchange = {
                view: "form",
                id: "frmchange",
                elements: [
                    { view: "text", name: "pwd1", attributes: { maxlength: 20 }, placeholder: "Old password", type: "password" },
                    { view: "text", name: "pwd2", attributes: { maxlength: 20 }, placeholder: "New password", type: "password" },
                    {
                        view: "button", type: "icon", icon: "webix_icon mdi mdi-key-variant", label: "Change password", hotkey: "enter", click: () => {
                            const form = $$("frmchange")
                            if (!form.validate()) return false
                            let val= form.getValues()
                            val.ENT=ENT
                            webix.ajax(`${urlapi}api/seek/change`, val).then(result => {
                                const json = result.json()
                                if (json) {
                                    webix.message("Changed password", "success")
                                    $$("frmchange").clear()
                                    $$("winchange").hide()
                                }

                            })
                        }
                    }
                ],
                rules: {
                    $all: webix.rules.isNotEmpty
                }
            }
            webix.ui({
                view: "sidemenu",
                id: "menu",
                width: 200,
                position: "left",
                css: "my_menu",
                state: function (state) {
                    state.top = 50
                    state.height -= 50
                },
                body: {
                    view: "list",
                    borderless: true,
                    scroll: false,
                    template: "<span class='webix_icon mdi mdi-#icon#'></span> #value#",
                    data: [
                        { id: "1", value: "Change password", icon: "key-variant" },
                        { id: "2", value: "Exit", icon: "logout" }],
                    select: true,
                    type: { height: 40 },
                    autoheight: true,
                    click: (id) => {
                        switch (id) {
                            case "1":
                                $$("winchange").show()
                                break
                            case "2":
                                //webix.storage.session.clear()
                                webix.storage.session.remove(KEY)
                                window.location.replace(`${home}/searchs_en_sgr.html`)
                                break
                            default:
                                break
                        }
                    }
                }
            })
            const addOfflineCaptcha = (id, pos, hiddenLogin) => {
                if(captchaType==1) {
                    if (hiddenLogin) $$("winlogin").hide()
                    $$(id).getBody().addView({id:"mycapt", rows:[areacaptcha,inpcaptcha]},pos)
                    getNewCaptcha()
                }
            }
            const removeCaptcha = (id, showLogin) => {
                $$(id).getBody().removeView($$("mycapt"))
                if(showLogin) $$("winlogin").show()
            }
            webix.ui({ view: "window", id: "winlogin", width: 250, position: "center", modal: true, close: false, head: false, body: frmlogin, on:{onShow:()=>{addOfflineCaptcha("winlogin",2,false)}, onHide: ()=>{removeCaptcha("winlogin",false)} }})//, head: "Đăng nhập"
            webix.ui({ view: "window", id: "winchange", width: 250, position: "center", modal: true, close: true, head: "Change password", body: frmchange/*, on:{onBeforeShow:()=>{addOfflineCaptcha("winchange",2,true)}, onHide: ()=>{removeCaptcha("winchange",false)} }*/})
            webix.ui({ view: "window", id: "winreset", width: 250, position: "center", modal: true, close: true, head: "Take the password", body: frmreset, on:{onBeforeShow:()=>{addOfflineCaptcha("winreset",2,true)}, onHide: ()=>{removeCaptcha("winreset",true)} }})

            webix.ui({
                view: "window",
                id: "wininv",
                position: "center",
                modal: true,
                fullscreen: true,
                head: {
                    view: "toolbar", height: 35,
                    cols: [
                        { fillspace: true },
                        { view: "button", id: "btndownload", type: "icon", icon: "mdi mdi-download", tooltip: "Download as pdf file", width: 30, hidden: false, click: () => {webix.html.download($$("ipdf").getIframe().src, "invoice.pdf")} },
                        { view: "button", id: "btnxml", type: "icon", icon: "mdi mdi-file-xml", tooltip: "xml", width: 30 },
                        { view: "button", type: "icon", icon: "wxi-close", hotkey: "esc", width: 30, click: () => $$("wininv").hide() }
                    ]
                },
                body: {
                    rows: [
                        { id: "lblstatus", view: "label", height: 18 },
                        { id: "ipdf", view: "iframe", borderless: true }
                    ]
                }
            })



            const menu = $$("menu")
            let cols = [{
                view: "icon", icon: "mdi mdi-menu", width: 35, click: () => {
                    if (menu.config.hidden) menu.show()
                    else menu.hide()
                }
            }
            ]
            if (taxc) cols.push({ view: "label", width: 135, label: `MST: ${taxc}` })
            if (!webix.env.mobile) cols.push({ view: "label", label: `<span class="title">INVOICE SEARCH${['fhs'].includes(entconf) ? "<span style='color: red; padding-left: 20px; font-family: Barmeno-Extra, Sans-serif, serif'>FAHASA</span>" : ""}</span>`, align: "center", fillspace: true })
            const toolbar = { view: "toolbar", css: "toolbar_sgr", height: 50, cols: cols }
            const pager = { view: "pager", id: "pager", size: pagesizeportalconf, template: "{common.first()}{common.prev()}{common.pages()}{common.next()}{common.last()}" }
            const formctrl = {
                view: "form",
                id: "form",
                padding: 3,
                margin: 3,
                elements:
                    [
                        {
                            cols: [
                                { id: "fd", name: "fd", label: "From date", view: "datepicker", stringResult: true, editable: false, format: webix.i18n.dateFormatStr, value: firstDay, width: 200 },
                                { id: "td", name: "td", label: "To date", view: "datepicker", stringResult: true, editable: false, format: webix.i18n.dateFormatStr, value: date, width: 200 },
                                { name: "sec", label: "Invoice verification code",labelWidth:150, view: "text", attributes: { maxlength: 10 }, width: 300 },
                                { view: "button", id: "btnsearch", type: "icon", icon: "wxi-search", label: "Search", width: 100 },
                                {},

                            ]
                        },
                    ],
                rules: {
                    fd: webix.rules.isNotEmpty,
                    td: webix.rules.isNotEmpty,
                    $obj: function (data) {
                        const fd = data.fd, td = data.td
                        if (fd > td) {
                            webix.message("From date must be less than or equal to date")
                            return false
                        }
                        const dtime = (new Date(td)).getTime() - (new Date(fd)).getTime()
                        if (dtime > 31622400000) {
                            webix.message("Search period must be less than 1 year")
                            return false
                        }
                        return true
                    }
                }
            }
            const gridctrl = {
                view: "datatable",
                id: "grid",
                select: "row",
                multiselect: false,
                resizeColumn: true,
                pager: "pager",
                columns: [
                    { id: "vie", header: { text: "<span class='webix_icon wxi-download' title='excel'></span>", css: "header" }, width: 35, template: "<span class='webix_icon wxi-search', title='Xem'></span>" },
                    //{ id: "xml", header: "", width: 35, template: "<span class='mdi mdi-file-xml', title='xml'></span>" },
                    { id: "sec", header: { text: "Invoice verification code", css: "header" }, format: webix.template.escape, sort: "server", adjust: true },
                    { id: "idt", header: { text: "Invoice date", css: "header" }, sort: "server", format: d2s, adjust: true },
                    { id: "form", header: { text: "Form", css: "header" }, sort: "server", adjust: true },
                    { id: "serial", header: { text: "Serial", css: "header" }, sort: "server", adjust: true },
                    { id: "seq", header: { text: "Invoice number", css: "header" }, sort: "server", adjust: true },
                    { id: "status", header: { text: "Status", css: "header" }, collection: ISTATUS, adjust: true },
                    { id: "sumv", header: { text: "Sum", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "vatv", header: { text: "VAT", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "totalv", header: { text: "Total amount", css: "header" }, sort: "server", css: "right", adjust: true, format: format },
                    { id: "stax", header: [{ text: "Unit seller", css: "header", colspan: 7 }, { text: "MST", css: "header" }], adjust: true },
                    { id: "sname", header: ["", { text: "Name", css: "header" }], adjust: true },
                    { id: "saddr", header: ["", { text: "Address", css: "header" }], adjust: true },
                    { id: "smail", header: ["", { text: "Mail", css: "header" }], adjust: true },
                    { id: "stel", header: ["", { text: "Tel", css: "header" }], adjust: true },
                    { id: "sacc", header: ["", { text: "Account", css: "header" }], adjust: true },
                    { id: "sbank", header: ["", { text: "Bank", css: "header" }], adjust: true },
                    { id: "btax", header: [{ text: "Unit buyer", css: "header", colspan: 8 }, { text: "MST", css: "header" }], adjust: true },
                    { id: "bname", header: ["", { text: "Name", css: "header" }], adjust: true },
                    { id: "baddr", header: ["", { text: "Address", css: "header" }], adjust: true },
                    { id: "bmail", header: ["", { text: "Mail", css: "header" }], adjust: true },
                    { id: "btel", header: ["", { text: "Tel", css: "header" }], adjust: true },
                    { id: "bacc", header: ["", { text: "Account", css: "header" }], adjust: true },
                    { id: "bbank", header: ["", { text: "Bank", css: "header" }], adjust: true },
                    { id: "buyer", header: ["", { text: "Buyer", css: "header" }], sort: "server", adjust: true },
                    { id: "note", header: { text: "Note", css: "header" }, adjust: true },
                    {
                        id: "adjdes", header: { text: "Replace/Adjust", css: "header" }, sort: "server", width: 200, adjust: true, template: obj => {
                            if (obj.pid) return `<span class='mdi mdi-file-replace-outline'>${obj.adjdes}</span>`
                            else return ""
                        }
                    },
                    {
                        id: "cde", header: { text: "Replaced/Adjusted", css: "header" }, sort: "server", width: 200, adjust: true, template: obj => {
                            if (obj.cid) return `<span class='mdi mdi-file-replace'>${obj.cde}</span>`
                            else return ""
                        }
                    },
                ],
                onClick:
                {
                    "wxi-download": function (e, id) {
                        let obj = $$("form").getValues()
                        Object.keys(obj).forEach(k => (!obj[k] || obj[k] == "*") && delete obj[k])
                        webix.ajax(`${urlapi}api/seek/xls`, { filter: obj }).then(result => {
                            let data = new webix.DataCollection({ data: result.json() }), columns = []
                            $$("grid").config.columns.forEach((e) => {
                                let header = e.header[0] || e.header[1]
                                columns.push({ id: e.id, header: header.text, exportType: "string" })
                            })
                            columns.shift()
                            columns.unshift({ id: "id", header: "ID" })
                            webix.toExcel(data, { columns: columns }).then(() => { data.destructor() })
                        })
                    },
                    "wxi-search": function (e, r) {
                        viewhd(r.row)
                    },
                    "mdi-file-replace-outline": function (e, r) {
                        viewhd(this.getItem(r).pid)
                    },
                    "mdi-file-replace": function (e, r) {
                        viewhd(this.getItem(r).cid)
                    },
                }
            }
            webix.ui({
                rows: [toolbar, formctrl, gridctrl, pager,
                {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">Copyright used by <span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Products provided by <span style="font-size: 13px;font-weight:bold;">FPT Information System Company Limited</span></span> ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Floor 22, Landmark 72 building, E6 Pham Hung street, Me Tri ward, Nam Tu Liem district, Hanoi</span>' }

                        ]
                    }
                ]
            })

            const viewhd = (id) => {
                webix.ajax(`${urlapi}api/seek/search0/${id}`).then(result => {
                    const json = result.json()
                    let status
                    const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "Replace" : "Adjust") : ""
                    if (json.status == 3) status = `<span class="green">Invoice ${invType} available</span>`
                    else status = `<span class="red">Invocie ${invType} cancelled</span>`
                    if (json.cid) {
                        const cde = json.cde, ma = cde.slice(-10), len = cde.length
                        status += `<span class="f11">. ${cde.slice(0, len - 10)}</span><a href='searchs_en.html?sec=${ma}' target='_blank'><b>${ma}</b></a>`
                    }
                    if (json.pid) {
                        const des = json.adjdes, ma = des.slice(-10), len = des.length
                        status += `<span class="f11">. ${des.slice(0, len - 10)}</span><a href='searchs_en.html?sec=${ma}' target='_blank'><b>${ma}</b></a>`
                    }
                    $$("lblstatus").setValue(status)
                    //const req = createRequest(json)
                    //jsreport.renderAsync(req).then(function (res) {
                        //$$("ipdf").define("src", res.toDataURI())
                       // let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                        $$("wininv").show()
					// webix.ajax().headers({"Content-type":"application/json"}).post(`${urlapi}api/seek/report`, req).then(res => {
                    //         let pdf = res.json()
                    //         let b64 = pdf.pdf
                    //         const blob = dataURItoBlob(b64);

                    //         var temp_url = window.URL.createObjectURL(blob);
                    //         $$("ipdf").define("src", temp_url)
                    //     $$("wininv").show()
                    // })
                })
            }

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax(`${urlapi}api/seek/getcapt`).then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            $$("btnxml").attachEvent("onItemClick", () => {
                const r = $$("grid").getSelectedId()
                webix.ajax(`${urlapi}api/seek/xml0/${r.row}`).then(result => {
                    const json = result.json()
                    const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                    saveAs(blob)
                })
            })

            $$("btnsearch").attachEvent("onItemClick", () => {
                if ($$("form").validate()) {
                    $$("grid").clearAll()
                    $$("grid").loadNext(pagesizeportalconf, 0, null, `isearch->${urlapi}api/seek/search2`, true)
                }
            })
            $$("grid").attachEvent("onBeforeLoad", function () {
            this.showOverlay("Loading...")
            })

            $$("grid").attachEvent("onAfterLoad", function () {
                    if (!this.count()) this.showOverlay("No records found.")
                    else this.hideOverlay()
                })


            webix.proxy.isearch = {
                $proxy: true,
                load: function (view, params) {
                    let obj = $$("form").getValues()
                    Object.keys(obj).forEach(k => (!obj[k]) && delete obj[k])
                    if (!params) params = {}
                    params.filter = obj
                    return webix.ajax(this.source, params)
                }
            }
            if (!isValidSession()) $$("winlogin").show()
        })
    </script>
</body>

</html>