<!DOCTYPE html>
<html>

<head>
    <!--meta charset="utf-8"-->
	<!--meta http-equiv="Content-Security-Policy" content="width=device-width, initial-scale=1; default-src 'self'; img-src https://hddt.winmart.vn; child-src 'none';"--><!--VCM-->
	<meta name="viewport" content="width=device-width, initial-scale=1; charset=utf-8; " Content-Security-Policy="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'">
    <title>Hóa đơn điện tử: Tra cứu hóa đơn</title>
	<script type="text/javascript" src="codebase/config.js"></script>
    <script type="text/javascript" src="codebase/webix.js"></script>
    <link rel="stylesheet" title="flat" type="text/css" href="codebase/skins/flat.css">
    <link rel="stylesheet" type="text/css" href="codebase/css/materialdesignicons.css">
    <link rel="stylesheet" type="text/css" href="codebase/app.css">
    <script type="text/javascript" src="codebase/FileSaver.min.js"></script>
    <script type="text/javascript" src="codebase/jsreport.min.js"></script>
    <script type="text/javascript" src="codebase/ext.js"></script>
    <style>
        .grecaptcha-badge {
            transform: scale(0.5) translateX(-55px) translateY(25px) !important;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }

        .f11 {
            font-size: 11px;
        }

        .red {
            color: red;
            font-size: 11px;
            font-weight: bold;
        }

        .green {
            color: green;
            font-size: 11px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
    
        //captchaType khai bao trong ext.js
        if (captchaType == 2) webix.require(GRC)

        const home = homepage ? `/${homepage}` : ""
        let urlcpn = ""
        try {
            urlcpn = url_cpn ? `${url_cpn}` : ""
        } catch (err) {
            urlcpn = ""
        }

        let urladr = ""
        try {
            urladr = url_adr ? `${url_adr}` : ""
        } catch (err) {
            urladr = ""
        }
        webix.ready(() => {
           webix.i18n.setLocale("vi-VN")
            webix.attachEvent("onAjaxError", (req) => { webix.message(req.responseText, "error") })
            let sec = "", seclength = 10,ouv="",branchv="",formv="",serialv="",seqv=""
            const url = new URL(window.location), params = new URLSearchParams(url.search)
            if (params.has("sec")) sec = params.get("sec")
            if (params.has("ou")) ouv = params.get("ou")
            if (params.has("branch")) branchv = params.get("branch")
            if (params.has("form")) formv = params.get("form")
            if (params.has("serial")) serialv = params.get("serial")
            if (params.has("seq")) seqv = params.get("seq")
            const fsec = { id: "tsec", width: 200, view: "text", placeholder: "Mã tra cứu", label: "Mã bí mật", name: "sec", value: sec, attributes: { maxlength: 10 }, required: true }
            const fxml = { id: "btnxml", view: "button", type: "icon", icon: "mdi mdi-file-xml", width: 100, tooltip: "Tải xml", hidden: true }//
            //const fsea = { width: 300, rows: [{}, { type: "clean", align: "right", cols: [{ cols: [fxml] }] }] }
            const btnverify = { id: "btnverify", view: "button", type: "icon", icon: "mdi mdi-file-upload-outline", tooltip: "Kiểm tra chữ ký số", width: 100 }//
            const btnpdf = { view: "button", id: "btnpdf", type: "icon", icon: "mdi mdi-download", tooltip: "Download as pdf file", width: 100, hidden: true, click: () => {webix.html.download($$("ipdf").getIframe().src, "invoice.pdf")} }//
            const ffile = { id: "file", view: "uploader", multiple: false, autosend: false, link: "filelist", accept: "text/xml", upload: "api/seek/xml", type: "icon", icon: "mdi mdi-file-find-outline", tooltip: "Chọn file xml...", width: 100 }//
            const flist = { id: "filelist", view: "list", type: "uploader", autoheight: true, borderless: true }//list
            const fses = { view: "button", type: "icon", icon: "mdi mdi-file-multiple", width: 100, tooltip: "Tra cứu nhiều hóa đơn", click: () => window.location.replace(`${home}/searchs.html`) }//
            const hdsd = { view: "button", type: "icon", icon: "webix_icon mdi mdi-help-circle", tooltip: "Hướng dẫn sử dụng", width: 100, click: () => window.open(HDSD_PORTAL) }//
            const fleft = {
                 rows: [{
                    width:850,                 
                    rows: [
                        {},
                        { cols: [ 
                            fses, btnverify, ffile,  hdsd, btnpdf,fxml, flist] },
                        {
                            
                            css:"liness",
                            cols: [
                            { view: "label" , align: "center", label: "Tra cứu nhiều HĐ", width: 100},
                            { view: "label" , align: "center", label: "Kiểm tra CKS", width: 100},
                            { view: "label" , align: "center", label: "Chọn file xml", width: 100},
                            { view: "label" , align: "center", label: "HDSD", width: 100}, 
                            { id: "lblpdf",view: "label" , align: "center", label: "Download", width: 100, hidden: true}, 
                            { id: "lblxml",view: "label" , align: "center", label: "Tải xml", width: 100 , hidden: true},
                            ],
                        }
                        
                    ]
                }]
            }
            const ftitle = { view: "label", label: '<span class="title">TRA CỨU HÓA ĐƠN ĐIỆN TỬ</span>', align: "center", fillspace: true }



            const areacaptcha = {id:"areacaptcha", view: "template", template:"", height:40, width:86}
            const inpcaptcha = {rows: [{}, {id:"inpcaptcha", view:"search", icon: "wxi-sync", placeholder:"Mã Captcha", height:34, width:115, on:{onSearchIconClick:()=>{getNewCaptcha()}}}] }
        
            

            let toolbarCol = [fleft, ftitle]
            // if(captchaType==1) {
            //     toolbarCol.push(areacaptcha, inpcaptcha, fsea)
            // } else {
            //     toolbarCol.push(fsea)
            // }

             const all = { id: "*", value: "Tất cả" }
             const LinkedInputs2 = {
                    $init: function (config) {
                        let master = $$(config.master), list
                        master.attachEvent("onChange", newv => {
                            this.setValue("*")
                            list = this.getList()
                            list.clearAll()
                            if (newv && newv != "*") list.load(config.dependentUrl + newv)
                            list.add(all, 0)
                        })
                    }
                }
            webix.protoUI({ name: "dependent", $cssName: "richselect" }, LinkedInputs2, webix.ui.richselect)
            const url_ou = "api/seek/getou" 
            const ou = { id: "s:ou", name: "ou", label: "Tên công ty", view: "combo",labelWidth:100, suggest: { url: url_ou, relative: "bottom" } ,value: ouv,  required: true }
            const branch =  { id: "s:branch", name: "branch", label: "Tên chi nhánh", labelWidth:100, view: "dependent", options: [], master: "s:ou", dependentUrl: "api/seek/getbranch?id=",relatedAction: "enable",value: branchv , required: true  }
            const form =  { id: "s:form", name: "form", label: "Mẫu số", view: "text",width: 200 ,value: formv , required: true  }
            const serial = { id: "s:serial", name: "serial", label: "Ký hiệu", view: "text",width: 150 ,value: serialv , required: true }
            const seq = { id: "s:seq", name: "seq", label: "Số hóa đơn", view: "text",width: 200,labelWidth:100,value: seqv,  required: true   }
            const bts =  { view: "button", id: "s:btnsearch", type: "icon", icon: "wxi-search", label:"Tìm kiếm", width: 85 }
            const toolbar = { view: "toolbar", css: "toolbar_fpt", height: 80, cols: toolbarCol }
            webix.ui({
                rows: [toolbar, { cols: [ou, branch, form, serial, seq, fsec, bts] },
                    { id: "lblstatus", view: "label", hidden: true, height: 18 }, { id: "ipdf", view: "iframe", borderless: true },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">Bản quyền sử dụng thuộc về <span style="font-size: 13px;font-weight:bold;">${urlcpn}</span></span> ` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Sản phẩm được cung cấp bởi <span style="font-size: 13px;font-weight:bold;">Công ty TNHH Hệ thống Thông tin FPT</span></span> ' }

                        ]
                    },
                    {
                        cols: [
                            { view: 'label', height: 20, align: "left", label: `<span style="color: black;">${urladr}</span>` },
                            { view: 'label', height: 20, align: "right", label: '<span style="color: black;">Tầng 22 tòa nhà   Landmark 72, E6 đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội</span>' }

                        ]
                    }
                ]
            })
            webix.Touch.limit()
            const tsec = $$("tsec")
            const btsearch  = $$("s:btnsearch")
            const seri =  $$("s:serial")
            const forms =  $$("s:form")
            webix.event(seri.getNode(), "keyup", e => { 
                seri.setValue(seri.getValue().toUpperCase()) }, { bind: seri })
            webix.event(forms.getNode(), "keyup", e => { 
                forms.setValue(forms.getValue().toUpperCase()) }, { bind: forms })
            $$("btnxml").attachEvent("onItemClick", () => {

                const ou =  $$("s:ou").getValue()
                const branch = $$("s:branch").getValue()
                const form =  $$("s:form").getValue()
                const serial =  $$("s:serial").getValue()
                const seq = $$("s:seq").getValue()

                sec = tsec.getValue()

                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    tsec.focus()
                    return false
                }
                const downloadXml = (token) => {
                    webix.ajax("api/seek/xml1", {ou: ou,branch: branch,form: form,serial: serial,seq: seq,sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        const blob = new Blob([json.xml], { type: "text/xml;charset=utf-8" })
                        saveAs(blob, sec)
                    })
                }
                if(captchaType==0) {
                    downloadXml(null)
                } else if (captchaType==1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    downloadXml({key, answer})
                    getNewCaptcha()
                } else if (captchaType==2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            downloadXml(token)
                        })
                    })
                }
            })

            const getNewCaptcha = () => {
                $$("inpcaptcha").setValue("")
                webix.ajax("api/seek/getcapt").then(result => {
                    let json = result.json(), key = json.key, svg = json.data
                    webix.storage.cookie.put("keycapt", key)
                    $$("areacaptcha").setHTML(svg)
                })
            }

            if(captchaType==1) getNewCaptcha()

            const tsecShowBtn = (show) => {
                $$("tsec").config.icon = show?"wxi-search":""
                $$("tsec").refresh()
            }


            const search = () => {
                $$("btnxml").hide()
                $$("lblstatus").hide()
                $$("btnpdf").hide()
                $$("lblxml").hide()
                $$("lblpdf").hide()

                const ou =  $$("s:ou").getValue()
                const branch = $$("s:branch").getValue()
                const form =  $$("s:form").getValue()
                const serial =  $$("s:serial").getValue()
                const seq = $$("s:seq").getValue()

                sec = tsec.getValue()

                
                if (!ou) {
                    webix.message("Phải chọn công ty")
                    ou.focus()
                    return false
                }
                // if (!branch) {
                //     webix.message("Phải chọn chi nhanh")
                //     serial.focus()
                //     return false
                // }
                if (!form) {
                    webix.message("Phải nhập mẫu số")
                    form.focus()
                    return false
                }
                if (!serial) {
                    webix.message("Phải nhập ký hiệu")
                    serial.focus()
                    return false
                }
                if (!seq) {
                    webix.message("Phải nhập số hóa đơn")
                    seq.focus()
                    return false
                }
                if (!sec) {
                    webix.message("Phải nhập mã tra cứu")
                    sec.focus()
                    return false
                }
                const getInvoice = (token) => {
                    tsecShowBtn(false)
                    webix.ajax().post("api/seek/searchvcmpost", { ou: ou,branch: branch,form: form,serial: serial,seq: seq,sec: sec, action: "search", token: token }).then(result => {
                        const json = result.json()
                        let status, ent
                        ent = json.ent
                        //if ("vcm".includes(ent)) seclength = 8
                        const adjtyp = json.adjtyp, invType = adjtyp ? (adjtyp == 1 ? "thay thế" : "điều chỉnh") : ""
                        if ([3,6].includes(json.status)) status = `<span class="green">HĐ ${invType} có hiệu lực</span>`
                        else status = `<span class="red">HĐ ${invType} đã bị hủy</span>`
                        if (json.cid) {
                            const cde = json.cde, ma = cde.slice(-seclength), len = cde.length
                            status += `<span class="f11">. ${cde}</a>`
                        }
                        if (json.pid) {
                            const des = json.adjdes, ma = des.slice(-seclength), len = des.length
                            status += `<span class="f11">. ${des}</a>`
                        }
                        $$("lblstatus").setValue(status)
                        $$("lblstatus").show()
                        if ("vcm".includes(ent)) {
                            if (json.status == 4) {
                                tsecShowBtn(true)
                                return
                            }
                            
                        }
                       // const req = createRequest(json)
                        // jsreport.renderAsync(req).then(function (res) {
                        //     $$("ipdf").define("src", res.toDataURI())
                       // let pdf = res.json()
                            let b64 = json.pdf
                            const blob = dataURItoBlob(b64);

                            var temp_url = window.URL.createObjectURL(blob);
                            $$("ipdf").define("src", temp_url)
                            $$("btnxml").show()
                            $$("btnpdf").show()
                            $$("lblxml").show()
                            $$("lblpdf").show()
                            tsecShowBtn(true)
                        // webix.ajax().headers({"Content-type":"application/json"}).post("api/seek/report", req).then(res => {
                        //     let pdf = res.json()
                        //     let b64 = pdf.pdf
                        //     const blob = dataURItoBlob(b64);

                        //     var temp_url = window.URL.createObjectURL(blob);
                        //     $$("ipdf").define("src", temp_url)
                        //     $$("btnxml").show()
                        //     $$("btnpdf").show()
                        //     $$("lblxml").show()
                        //     $$("lblpdf").show()
                        //     tsecShowBtn(true)
                        // })
                    }).catch(()=>{
                        tsecShowBtn(true)
                    })
                }
                if(captchaType==0) {
                    getInvoice(null)
                } else if (captchaType==1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    getInvoice({key, answer})
                    getNewCaptcha()
                } else if (captchaType==2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "search" }).then(token => {
                            getInvoice(token)
                        })
                    })
                }
            }
            btsearch.attachEvent("onItemClick", () =>search())
            tsec.attachEvent("onEnter", () => search())
            tsec.attachEvent("onSearchIconClick", () => search())
            if (tsec.getValue()) search()

            $$("btnverify").attachEvent("onItemClick", () => {
                const file = $$("file"), files = file.files, file_id = files.getFirstId()
                if (!file_id) {
                    webix.message("Phải chọn file")
                    return false
                }
                const uploadfile = (token) => {
                    file.define("formData", { action: "verify", token: token })
                    file.send(res => {
                        if (res) {
                            let msg
                            if (res.info) {
                                const info = res.info
                                msg = `<span class="green">Chữ ký số hợp lệ.</span><span class="f11">Thông tin chứng thư số: -<b>MST:</b> ${info.mst} -<b>Subject:</b> ${info.subject} -<b>Issuer:</b> ${info.issuer} -<b>Validity:</b> từ ${info.fd} đến ${info.td}</span>`
                            }
                            else msg = `<span class="red">${res.error}</span>`
                            $$("lblstatus").setValue(msg)
                            $$("lblstatus").show()
                        }
                    })
                }
                if(captchaType==0) {
                    uploadfile(null)
                } else if(captchaType==1) {
                    let key = webix.storage.cookie.get("keycapt"), answer = $$("inpcaptcha").getValue()
                    uploadfile(JSON.stringify({key, answer}))
                    getNewCaptcha()
                } else if (captchaType==2) {
                    grecaptcha.ready(() => {
                        grecaptcha.execute(CAPTCHA, { action: "verify" }).then(token => {
                            uploadfile(token)
                        })
                    })
                }
            })
        })
    </script>
</body>

</html>